;
;###########################################################################################
;
; FILE GENERATED ON  : 14-Jan-26
; VERSION            : 2026011448
; SYNTAX             : RPZ
; AUTHORS            : HARRY DERTIN SUTISNA ALSYUNDAWY
; CONTACT            : alsyundawy@gmail.com, +628568515212 (WHATSAPP/TELEGRAM/CALL)
; HOMEPAGE           : https://github.com/alsyundawy
;
;###########################################################################################
;


$TTL 300


@ IN SOA dns.alsyundawy.net.id. hostmaster.alsyundawy.net.id. (
    					2026011448 ; Serial
    					600         ; Refresh
    					300         ; Retry
    					43200       ; Expire
    					600         ; Negative Cache TTL
)


@ IN NS lamanlabuh.resolver.id.



; ==============================================================================
; GOOGLE SAFESEARCH
; ==============================================================================
google.com                           3600  IN  CNAME  forcesafesearch.google.com.
www.google.com                       3600  IN  CNAME  forcesafesearch.google.com.
google.ad                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ad                        3600  IN  CNAME  forcesafesearch.google.com.
google.ae                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ae                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.af                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.af                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.ag                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ag                    3600  IN  CNAME  forcesafesearch.google.com.
google.al                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.al                        3600  IN  CNAME  forcesafesearch.google.com.
google.am                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.am                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.ao                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ao                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.ar                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ar                    3600  IN  CNAME  forcesafesearch.google.com.
google.as                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.as                        3600  IN  CNAME  forcesafesearch.google.com.
google.at                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.at                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.au                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.au                    3600  IN  CNAME  forcesafesearch.google.com.
google.az                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.az                        3600  IN  CNAME  forcesafesearch.google.com.
google.ba                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ba                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.bd                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.bd                    3600  IN  CNAME  forcesafesearch.google.com.
google.be                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.be                        3600  IN  CNAME  forcesafesearch.google.com.
google.bf                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.bf                        3600  IN  CNAME  forcesafesearch.google.com.
google.bg                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.bg                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.bh                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.bh                    3600  IN  CNAME  forcesafesearch.google.com.
google.bi                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.bi                        3600  IN  CNAME  forcesafesearch.google.com.
google.bj                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.bj                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.bn                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.bn                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.bo                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.bo                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.br                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.br                    3600  IN  CNAME  forcesafesearch.google.com.
google.bs                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.bs                        3600  IN  CNAME  forcesafesearch.google.com.
google.bt                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.bt                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.bw                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.bw                     3600  IN  CNAME  forcesafesearch.google.com.
google.by                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.by                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.bz                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.bz                    3600  IN  CNAME  forcesafesearch.google.com.
google.ca                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ca                        3600  IN  CNAME  forcesafesearch.google.com.
google.cd                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cd                        3600  IN  CNAME  forcesafesearch.google.com.
google.cf                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cf                        3600  IN  CNAME  forcesafesearch.google.com.
google.cg                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cg                        3600  IN  CNAME  forcesafesearch.google.com.
google.ch                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ch                        3600  IN  CNAME  forcesafesearch.google.com.
google.ci                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ci                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.ck                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ck                     3600  IN  CNAME  forcesafesearch.google.com.
google.cl                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cl                        3600  IN  CNAME  forcesafesearch.google.com.
google.cm                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cm                        3600  IN  CNAME  forcesafesearch.google.com.
google.cn                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cn                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.co                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.co                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.cr                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.cr                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.cu                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.cu                    3600  IN  CNAME  forcesafesearch.google.com.
google.cv                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cv                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.cy                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.cy                    3600  IN  CNAME  forcesafesearch.google.com.
google.cz                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.cz                        3600  IN  CNAME  forcesafesearch.google.com.
google.de                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.de                        3600  IN  CNAME  forcesafesearch.google.com.
google.dj                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.dj                        3600  IN  CNAME  forcesafesearch.google.com.
google.dk                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.dk                        3600  IN  CNAME  forcesafesearch.google.com.
google.dm                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.dm                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.do                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.do                    3600  IN  CNAME  forcesafesearch.google.com.
google.dz                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.dz                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.ec                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ec                    3600  IN  CNAME  forcesafesearch.google.com.
google.ee                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ee                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.eg                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.eg                    3600  IN  CNAME  forcesafesearch.google.com.
google.es                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.es                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.et                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.et                    3600  IN  CNAME  forcesafesearch.google.com.
google.fi                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.fi                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.fj                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.fj                    3600  IN  CNAME  forcesafesearch.google.com.
google.fm                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.fm                        3600  IN  CNAME  forcesafesearch.google.com.
google.fr                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.fr                        3600  IN  CNAME  forcesafesearch.google.com.
google.ga                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ga                        3600  IN  CNAME  forcesafesearch.google.com.
google.ge                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ge                        3600  IN  CNAME  forcesafesearch.google.com.
google.gg                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.gg                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.gh                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.gh                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.gi                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.gi                    3600  IN  CNAME  forcesafesearch.google.com.
google.gl                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.gl                        3600  IN  CNAME  forcesafesearch.google.com.
google.gm                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.gm                        3600  IN  CNAME  forcesafesearch.google.com.
google.gr                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.gr                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.gt                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.gt                    3600  IN  CNAME  forcesafesearch.google.com.
google.gy                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.gy                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.hk                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.hk                    3600  IN  CNAME  forcesafesearch.google.com.
google.hn                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.hn                        3600  IN  CNAME  forcesafesearch.google.com.
google.hr                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.hr                        3600  IN  CNAME  forcesafesearch.google.com.
google.ht                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ht                        3600  IN  CNAME  forcesafesearch.google.com.
google.hu                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.hu                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.id                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.id                     3600  IN  CNAME  forcesafesearch.google.com.
google.ie                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ie                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.il                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.il                     3600  IN  CNAME  forcesafesearch.google.com.
google.im                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.im                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.in                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.in                     3600  IN  CNAME  forcesafesearch.google.com.
google.iq                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.iq                        3600  IN  CNAME  forcesafesearch.google.com.
google.is                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.is                        3600  IN  CNAME  forcesafesearch.google.com.
google.it                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.it                        3600  IN  CNAME  forcesafesearch.google.com.
google.je                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.je                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.jm                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.jm                    3600  IN  CNAME  forcesafesearch.google.com.
google.jo                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.jo                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.jp                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.jp                     3600  IN  CNAME  forcesafesearch.google.com.
google.co.ke                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ke                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.kh                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.kh                    3600  IN  CNAME  forcesafesearch.google.com.
google.ki                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ki                        3600  IN  CNAME  forcesafesearch.google.com.
google.kg                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.kg                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.kr                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.kr                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.kw                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.kw                    3600  IN  CNAME  forcesafesearch.google.com.
google.kz                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.kz                        3600  IN  CNAME  forcesafesearch.google.com.
google.la                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.la                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.lb                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.lb                    3600  IN  CNAME  forcesafesearch.google.com.
google.li                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.li                        3600  IN  CNAME  forcesafesearch.google.com.
google.lk                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.lk                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.ls                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ls                     3600  IN  CNAME  forcesafesearch.google.com.
google.lt                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.lt                        3600  IN  CNAME  forcesafesearch.google.com.
google.lu                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.lu                        3600  IN  CNAME  forcesafesearch.google.com.
google.lv                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.lv                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.ly                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ly                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.ma                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ma                     3600  IN  CNAME  forcesafesearch.google.com.
google.md                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.md                        3600  IN  CNAME  forcesafesearch.google.com.
google.me                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.me                        3600  IN  CNAME  forcesafesearch.google.com.
google.mg                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.mg                        3600  IN  CNAME  forcesafesearch.google.com.
google.mk                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.mk                        3600  IN  CNAME  forcesafesearch.google.com.
google.ml                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ml                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.mm                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.mm                    3600  IN  CNAME  forcesafesearch.google.com.
google.mn                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.mn                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.mt                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.mt                    3600  IN  CNAME  forcesafesearch.google.com.
google.mu                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.mu                        3600  IN  CNAME  forcesafesearch.google.com.
google.mv                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.mv                        3600  IN  CNAME  forcesafesearch.google.com.
google.mw                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.mw                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.mx                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.mx                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.my                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.my                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.mz                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.mz                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.na                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.na                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.ng                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ng                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.ni                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ni                    3600  IN  CNAME  forcesafesearch.google.com.
google.ne                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ne                        3600  IN  CNAME  forcesafesearch.google.com.
google.nl                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.nl                        3600  IN  CNAME  forcesafesearch.google.com.
google.no                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.no                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.np                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.np                    3600  IN  CNAME  forcesafesearch.google.com.
google.nr                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.nr                        3600  IN  CNAME  forcesafesearch.google.com.
google.nu                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.nu                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.nz                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.nz                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.om                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.om                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.pa                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.pa                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.pe                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.pe                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.pg                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.pg                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.ph                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ph                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.pk                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.pk                    3600  IN  CNAME  forcesafesearch.google.com.
google.pl                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.pl                        3600  IN  CNAME  forcesafesearch.google.com.
google.pn                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.pn                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.pr                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.pr                    3600  IN  CNAME  forcesafesearch.google.com.
google.ps                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ps                        3600  IN  CNAME  forcesafesearch.google.com.
google.pt                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.pt                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.py                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.py                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.qa                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.qa                    3600  IN  CNAME  forcesafesearch.google.com.
google.ro                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ro                        3600  IN  CNAME  forcesafesearch.google.com.
google.ru                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ru                        3600  IN  CNAME  forcesafesearch.google.com.
google.rw                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.rw                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.sa                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.sa                    3600  IN  CNAME  forcesafesearch.google.com.
google.com.sb                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.sb                    3600  IN  CNAME  forcesafesearch.google.com.
google.sc                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.sc                        3600  IN  CNAME  forcesafesearch.google.com.
google.se                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.se                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.sg                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.sg                    3600  IN  CNAME  forcesafesearch.google.com.
google.sh                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.sh                        3600  IN  CNAME  forcesafesearch.google.com.
google.si                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.si                        3600  IN  CNAME  forcesafesearch.google.com.
google.sk                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.sk                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.sl                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.sl                    3600  IN  CNAME  forcesafesearch.google.com.
google.sn                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.sn                        3600  IN  CNAME  forcesafesearch.google.com.
google.so                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.so                        3600  IN  CNAME  forcesafesearch.google.com.
google.sm                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.sm                        3600  IN  CNAME  forcesafesearch.google.com.
google.sr                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.sr                        3600  IN  CNAME  forcesafesearch.google.com.
google.st                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.st                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.sv                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.sv                    3600  IN  CNAME  forcesafesearch.google.com.
google.td                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.td                        3600  IN  CNAME  forcesafesearch.google.com.
google.tg                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.tg                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.th                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.th                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.tj                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.tj                    3600  IN  CNAME  forcesafesearch.google.com.
google.tl                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.tl                        3600  IN  CNAME  forcesafesearch.google.com.
google.tm                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.tm                        3600  IN  CNAME  forcesafesearch.google.com.
google.tn                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.tn                        3600  IN  CNAME  forcesafesearch.google.com.
google.to                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.to                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.tr                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.tr                    3600  IN  CNAME  forcesafesearch.google.com.
google.tt                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.tt                        3600  IN  CNAME  forcesafesearch.google.com.
google.com.tw                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.tw                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.tz                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.tz                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.ua                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.ua                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.ug                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ug                     3600  IN  CNAME  forcesafesearch.google.com.
google.co.uk                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.uk                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.uy                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.uy                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.uz                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.uz                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.vc                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.vc                    3600  IN  CNAME  forcesafesearch.google.com.
google.co.ve                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.ve                     3600  IN  CNAME  forcesafesearch.google.com.
google.co.vi                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.vi                     3600  IN  CNAME  forcesafesearch.google.com.
google.com.vn                        3600  IN  CNAME  forcesafesearch.google.com.
www.google.com.vn                    3600  IN  CNAME  forcesafesearch.google.com.
google.vu                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.vu                        3600  IN  CNAME  forcesafesearch.google.com.
google.ws                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.ws                        3600  IN  CNAME  forcesafesearch.google.com.
google.rs                            3600  IN  CNAME  forcesafesearch.google.com.
www.google.rs                        3600  IN  CNAME  forcesafesearch.google.com.
google.co.za                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.za                     3600  IN  CNAME  forcesafesearch.google.com.
google.co.zm                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.zm                     3600  IN  CNAME  forcesafesearch.google.com.
google.co.zw                         3600  IN  CNAME  forcesafesearch.google.com.
www.google.co.zw                     3600  IN  CNAME  forcesafesearch.google.com.
google.cat                           3600  IN  CNAME  forcesafesearch.google.com.
www.google.cat                       3600  IN  CNAME  forcesafesearch.google.com.

; ==============================================================================
; OTHER SEARCH ENGINES (BING, DUCKDUKGO, YANDEX)
; ==============================================================================
bing.com                             3600  IN  CNAME  strict.bing.com.
www.bing.com                         3600  IN  CNAME  www.bing.com.
duckduckgo.com                       3600  IN  CNAME  safe.duckduckgo.com.
www.duckduckgo.com                   3600  IN  CNAME  www.duckduckgo.com.
duck.com                             3600  IN  CNAME  safe.duckduckgo.com.
www.duck.com                         3600  IN  CNAME  www.duck.com.
ya.ru                                3600  IN  CNAME  familysearch.yandex.ru.
www.ya.ru                            3600  IN  CNAME  familysearch.yandex.ru.
yandex.aero                          3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.aero                      3600  IN  CNAME  familysearch.yandex.ru.
yandex.az                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.az                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.by                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.by                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.co.il                         3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.co.il                     3600  IN  CNAME  familysearch.yandex.ru.
yandex.com                           3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.com                       3600  IN  CNAME  familysearch.yandex.ru.
yandex.com.am                        3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.com.am                    3600  IN  CNAME  familysearch.yandex.ru.
yandex.com.ge                        3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.com.ge                    3600  IN  CNAME  familysearch.yandex.ru.
yandex.com.ru                        3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.com.ru                    3600  IN  CNAME  familysearch.yandex.ru.
yandex.com.tr                        3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.com.tr                    3600  IN  CNAME  familysearch.yandex.ru.
yandex.com.ua                        3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.com.ua                    3600  IN  CNAME  familysearch.yandex.ru.
yandex.de                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.de                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.ee                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.ee                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.eu                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.eu                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.fi                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.fi                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.fr                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.fr                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.jobs                          3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.jobs                      3600  IN  CNAME  familysearch.yandex.ru.
yandex.kg                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.kg                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.kz                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.kz                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.lt                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.lt                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.lv                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.lv                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.md                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.md                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.net                           3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.net                       3600  IN  CNAME  familysearch.yandex.ru.
yandex.org                           3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.org                       3600  IN  CNAME  familysearch.yandex.ru.
yandex.pl                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.pl                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.ru                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.ru                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.st                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.st                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.sx                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.sx                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.tj                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.tj                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.tm                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.tm                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.ua                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.ua                        3600  IN  CNAME  familysearch.yandex.ru.
yandex.uz                            3600  IN  CNAME  familysearch.yandex.ru.
www.yandex.uz                        3600  IN  CNAME  familysearch.yandex.ru.
yandexcloud.net                      3600  IN  CNAME  familysearch.yandex.ru.
www.yandexcloud.net                  3600  IN  CNAME  familysearch.yandex.ru.
yastatic.net                         3600  IN  CNAME  familysearch.yandex.ru.
www.yastatic.net                     3600  IN  CNAME  familysearch.yandex.ru.

; ==============================================================================
; YOUTUBE RESTRICTED MODE
; ==============================================================================
youtube.com                          3600  IN  CNAME  restrict.youtube.com.
www.youtube.com                      3600  IN  CNAME  restrict.youtube.com.
m.youtube.com                        3600  IN  CNAME  restrict.youtube.com.
youtu.be                             3600  IN  CNAME  restrict.youtube.com.
youtubei.googleapis.com              3600  IN  CNAME  restrict.youtube.com.
youtube.googleapis.com               3600  IN  CNAME  restrict.youtube.com.
yt3.ggpht.com                        3600  IN  CNAME  restrict.youtube.com.
youtubeeducation.com                 3600  IN  CNAME  restrict.youtube.com.
www.youtubeeducation.com             3600  IN  CNAME  restrict.youtube.com.
