;
;###########################################################################################
;
; FILE GENERATED ON  : 28-Dec-25
; VERSION            : 2025122810
; SYNTAX             : RPZ
; AUTHORS            : HARRY DERTIN SUTISNA ALSYUNDAWY
; CONTACT            : alsyundawy@gmail.com, +628568515212 (WHATSAPP/TELEGRAM/CALL)
; HOMEPAGE           : https://github.com/alsyundawy
;
;###########################################################################################
;


$TTL 300


@ IN SOA dns.alsyundawy.net.id. hostmaster.alsyundawy.net.id. (
    					2025122810 ; Serial
    					600         ; Refresh
    					300         ; Retry
    					43200       ; Expire
    					600         ; Negative Cache TTL
)


@ IN NS lamanlabuh.resolver.id.


*.189cube.com                        IN  CNAME  rpz-passthru.
189cube.com                          IN  CNAME  rpz-passthru.
*.3vx2e73s43.execute-api.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
3vx2e73s43.execute-api.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
*.7eer.net                           IN  CNAME  rpz-passthru.
7eer.net                             IN  CNAME  rpz-passthru.
*.a2uowfjvhio0fa-ats.iot.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
a2uowfjvhio0fa-ats.iot.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
*.a2uowfjvhio0fa.iot.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
a2uowfjvhio0fa.iot.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
*.aadcdn.msauth.net                  IN  CNAME  rpz-passthru.
aadcdn.msauth.net                    IN  CNAME  rpz-passthru.
*.account.production-public.tubi.io  IN  CNAME  rpz-passthru.
account.production-public.tubi.io    IN  CNAME  rpz-passthru.
*.accounts.google.com                IN  CNAME  rpz-passthru.
accounts.google.com                  IN  CNAME  rpz-passthru.
*.acctcdn.msftauth.net               IN  CNAME  rpz-passthru.
acctcdn.msftauth.net                 IN  CNAME  rpz-passthru.
*.activation-v2.sls.microsoft.com    IN  CNAME  rpz-passthru.
activation-v2.sls.microsoft.com      IN  CNAME  rpz-passthru.
*.adguard.com                        IN  CNAME  rpz-passthru.
adguard.com                          IN  CNAME  rpz-passthru.
*.adobe.com                          IN  CNAME  rpz-passthru.
adobe.com                            IN  CNAME  rpz-passthru.
*.ads-a-darwin.hulustream.com        IN  CNAME  rpz-passthru.
ads-a-darwin.hulustream.com          IN  CNAME  rpz-passthru.
*.adwcleaner.toolslib.net            IN  CNAME  rpz-passthru.
adwcleaner.toolslib.net              IN  CNAME  rpz-passthru.
*.ae01.alicdn.com                    IN  CNAME  rpz-passthru.
ae01.alicdn.com                      IN  CNAME  rpz-passthru.
*.agoda.com                          IN  CNAME  rpz-passthru.
agoda.com                            IN  CNAME  rpz-passthru.
*.ajax.aspnetcdn.com                 IN  CNAME  rpz-passthru.
ajax.aspnetcdn.com                   IN  CNAME  rpz-passthru.
*.akadns.net                         IN  CNAME  rpz-passthru.
akadns.net                           IN  CNAME  rpz-passthru.
*.akamai.com                         IN  CNAME  rpz-passthru.
akamai.com                           IN  CNAME  rpz-passthru.
*.akamaiedge.net                     IN  CNAME  rpz-passthru.
akamaiedge.net                       IN  CNAME  rpz-passthru.
*.akamaiedge-staging.net             IN  CNAME  rpz-passthru.
akamaiedge-staging.net               IN  CNAME  rpz-passthru.
*.akamaihd.net                       IN  CNAME  rpz-passthru.
akamaihd.net                         IN  CNAME  rpz-passthru.
*.akamaihd-staging.net               IN  CNAME  rpz-passthru.
akamaihd-staging.net                 IN  CNAME  rpz-passthru.
*.akamai.net                         IN  CNAME  rpz-passthru.
akamai.net                           IN  CNAME  rpz-passthru.
*.akamaiorigin.net                   IN  CNAME  rpz-passthru.
akamaiorigin.net                     IN  CNAME  rpz-passthru.
*.akamaiorigin-staging.net           IN  CNAME  rpz-passthru.
akamaiorigin-staging.net             IN  CNAME  rpz-passthru.
*.akamai-staging.net                 IN  CNAME  rpz-passthru.
akamai-staging.net                   IN  CNAME  rpz-passthru.
*.akamaized.net                      IN  CNAME  rpz-passthru.
akamaized.net                        IN  CNAME  rpz-passthru.
*.akamaized-staging.net              IN  CNAME  rpz-passthru.
akamaized-staging.net                IN  CNAME  rpz-passthru.
*.allawnos.com                       IN  CNAME  rpz-passthru.
allawnos.com                         IN  CNAME  rpz-passthru.
*.alt1-mtalk.google.com              IN  CNAME  rpz-passthru.
alt1-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt2-mtalk.google.com              IN  CNAME  rpz-passthru.
alt2-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt3-mtalk.google.com              IN  CNAME  rpz-passthru.
alt3-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt4-mtalk.google.com              IN  CNAME  rpz-passthru.
alt4-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt5-mtalk.google.com              IN  CNAME  rpz-passthru.
alt5-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt6-mtalk.google.com              IN  CNAME  rpz-passthru.
alt6-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt7-mtalk.google.com              IN  CNAME  rpz-passthru.
alt7-mtalk.google.com                IN  CNAME  rpz-passthru.
*.alt8-mtalk.google.com              IN  CNAME  rpz-passthru.
alt8-mtalk.google.com                IN  CNAME  rpz-passthru.
*.a-msedge.net                       IN  CNAME  rpz-passthru.
a-msedge.net                         IN  CNAME  rpz-passthru.
*.analytics.barnebys.sh              IN  CNAME  rpz-passthru.
analytics.barnebys.sh                IN  CNAME  rpz-passthru.
*.analytics-login.norton.com         IN  CNAME  rpz-passthru.
analytics-login.norton.com           IN  CNAME  rpz-passthru.
*.android.com                        IN  CNAME  rpz-passthru.
android.com                          IN  CNAME  rpz-passthru.
*.anonym.to                          IN  CNAME  rpz-passthru.
anonym.to                            IN  CNAME  rpz-passthru.
*.anrdoezrs.net                      IN  CNAME  rpz-passthru.
anrdoezrs.net                        IN  CNAME  rpz-passthru.
*.api2.sr.roku.com                   IN  CNAME  rpz-passthru.
api2.sr.roku.com                     IN  CNAME  rpz-passthru.
*.api.bam-x.com                      IN  CNAME  rpz-passthru.
api.bam-x.com                        IN  CNAME  rpz-passthru.
*.api.checkout.com                   IN  CNAME  rpz-passthru.
api.checkout.com                     IN  CNAME  rpz-passthru.
*.api.epicgames.dev                  IN  CNAME  rpz-passthru.
api.epicgames.dev                    IN  CNAME  rpz-passthru.
*.api.facebook.com                   IN  CNAME  rpz-passthru.
api.facebook.com                     IN  CNAME  rpz-passthru.
*.api.hpsmart.com                    IN  CNAME  rpz-passthru.
api.hpsmart.com                      IN  CNAME  rpz-passthru.
*.api.meta.ndmdhs.com                IN  CNAME  rpz-passthru.
api.meta.ndmdhs.com                  IN  CNAME  rpz-passthru.
*.api.narrativ.com                   IN  CNAME  rpz-passthru.
api.narrativ.com                     IN  CNAME  rpz-passthru.
*.api.pinterest.com                  IN  CNAME  rpz-passthru.
api.pinterest.com                    IN  CNAME  rpz-passthru.
*.api.samsungknowledge.com           IN  CNAME  rpz-passthru.
api.samsungknowledge.com             IN  CNAME  rpz-passthru.
*.apis.google.com                    IN  CNAME  rpz-passthru.
apis.google.com                      IN  CNAME  rpz-passthru.
*.api.twitter.com                    IN  CNAME  rpz-passthru.
api.twitter.com                      IN  CNAME  rpz-passthru.
*.api-us.roborock.com                IN  CNAME  rpz-passthru.
api-us.roborock.com                  IN  CNAME  rpz-passthru.
*.apnic.net                          IN  CNAME  rpz-passthru.
apnic.net                            IN  CNAME  rpz-passthru.
*.appboot.netflix.com                IN  CNAME  rpz-passthru.
appboot.netflix.com                  IN  CNAME  rpz-passthru.
*.app.e.sigsauer.com                 IN  CNAME  rpz-passthru.
app.e.sigsauer.com                   IN  CNAME  rpz-passthru.
*.appldnld.apple.com.akadns.net      IN  CNAME  rpz-passthru.
appldnld.apple.com.akadns.net        IN  CNAME  rpz-passthru.
*.appldnld.apple.com                 IN  CNAME  rpz-passthru.
appldnld.apple.com                   IN  CNAME  rpz-passthru.
*.appldnld                           IN  CNAME  rpz-passthru.
appldnld                             IN  CNAME  rpz-passthru.
*.apple.com                          IN  CNAME  rpz-passthru.
apple.com                            IN  CNAME  rpz-passthru.
*.appleid.apple.com.akadns.net       IN  CNAME  rpz-passthru.
appleid.apple.com.akadns.net         IN  CNAME  rpz-passthru.
*.appleid.cdn-apple.com              IN  CNAME  rpz-passthru.
appleid.cdn-apple.com                IN  CNAME  rpz-passthru.
*.arcus-uswest.amazon.com            IN  CNAME  rpz-passthru.
arcus-uswest.amazon.com              IN  CNAME  rpz-passthru.
*.asadcdn.com                        IN  CNAME  rpz-passthru.
asadcdn.com                          IN  CNAME  rpz-passthru.
*.assets-ads.3dtuning.com            IN  CNAME  rpz-passthru.
assets-ads.3dtuning.com              IN  CNAME  rpz-passthru.
*.assets.hulu.com                    IN  CNAME  rpz-passthru.
assets.hulu.com                      IN  CNAME  rpz-passthru.
*.assets.msn.com                     IN  CNAME  rpz-passthru.
assets.msn.com                       IN  CNAME  rpz-passthru.
*.assets.onestore.ms                 IN  CNAME  rpz-passthru.
assets.onestore.ms                   IN  CNAME  rpz-passthru.
*.assets.pixel.prime.amazon.dev      IN  CNAME  rpz-passthru.
assets.pixel.prime.amazon.dev        IN  CNAME  rpz-passthru.
*.assets.vsco.co                     IN  CNAME  rpz-passthru.
assets.vsco.co                       IN  CNAME  rpz-passthru.
*.assoc-redirect.amazon.com          IN  CNAME  rpz-passthru.
assoc-redirect.amazon.com            IN  CNAME  rpz-passthru.
*.at.adtech.redventures.io           IN  CNAME  rpz-passthru.
at.adtech.redventures.io             IN  CNAME  rpz-passthru.
*.atv-ps.amazon.com                  IN  CNAME  rpz-passthru.
atv-ps.amazon.com                    IN  CNAME  rpz-passthru.
*.austin.sw.roku.com                 IN  CNAME  rpz-passthru.
austin.sw.roku.com                   IN  CNAME  rpz-passthru.
*.auth1.prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
auth1.prod.iot.irobotapi.com         IN  CNAME  rpz-passthru.
*.auth2.prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
auth2.prod.iot.irobotapi.com         IN  CNAME  rpz-passthru.
*.auth3.prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
auth3.prod.iot.irobotapi.com         IN  CNAME  rpz-passthru.
*.authz.api.ws-hp.com                IN  CNAME  rpz-passthru.
authz.api.ws-hp.com                  IN  CNAME  rpz-passthru.
*.authz.wpp.api.hp.com               IN  CNAME  rpz-passthru.
authz.wpp.api.hp.com                 IN  CNAME  rpz-passthru.
*.avantlink.com                      IN  CNAME  rpz-passthru.
avantlink.com                        IN  CNAME  rpz-passthru.
*.aws-proxy-gcp.api.snapchat.com     IN  CNAME  rpz-passthru.
aws-proxy-gcp.api.snapchat.com       IN  CNAME  rpz-passthru.
*.awstrack.me                        IN  CNAME  rpz-passthru.
awstrack.me                          IN  CNAME  rpz-passthru.
*.awsusor0.fds.api.xiaomi.com        IN  CNAME  rpz-passthru.
awsusor0.fds.api.xiaomi.com          IN  CNAME  rpz-passthru.
*.ax.init.itunes.apple.com           IN  CNAME  rpz-passthru.
ax.init.itunes.apple.com             IN  CNAME  rpz-passthru.
*.az725175.vo.msecnd.net             IN  CNAME  rpz-passthru.
az725175.vo.msecnd.net               IN  CNAME  rpz-passthru.
*.bankmandiri.co.id                  IN  CNAME  rpz-passthru.
bankmandiri.co.id                    IN  CNAME  rpz-passthru.
*.banten.go.id                       IN  CNAME  rpz-passthru.
banten.go.id                         IN  CNAME  rpz-passthru.
*.bawaslu.go.id                      IN  CNAME  rpz-passthru.
bawaslu.go.id                        IN  CNAME  rpz-passthru.
*.bca.co.id                          IN  CNAME  rpz-passthru.
bca.co.id                            IN  CNAME  rpz-passthru.
*.bit.ly                             IN  CNAME  rpz-passthru.
bit.ly                               IN  CNAME  rpz-passthru.
*.biz.bri.co.id                      IN  CNAME  rpz-passthru.
biz.bri.co.id                        IN  CNAME  rpz-passthru.
*.blob.officehome.msocdn.com         IN  CNAME  rpz-passthru.
blob.officehome.msocdn.com           IN  CNAME  rpz-passthru.
*.blobs.officehome.msocdn.com        IN  CNAME  rpz-passthru.
blobs.officehome.msocdn.com          IN  CNAME  rpz-passthru.
*.blocklist.addons.mozilla.org       IN  CNAME  rpz-passthru.
blocklist.addons.mozilla.org         IN  CNAME  rpz-passthru.
*.b-msedge.net                       IN  CNAME  rpz-passthru.
b-msedge.net                         IN  CNAME  rpz-passthru.
*.bookmarks.sr.roku.com              IN  CNAME  rpz-passthru.
bookmarks.sr.roku.com                IN  CNAME  rpz-passthru.
*.bri.co.id                          IN  CNAME  rpz-passthru.
bri.co.id                            IN  CNAME  rpz-passthru.
*.bryan.sw.roku.com                  IN  CNAME  rpz-passthru.
bryan.sw.roku.com                    IN  CNAME  rpz-passthru.
*.buff.ly                            IN  CNAME  rpz-passthru.
buff.ly                              IN  CNAME  rpz-passthru.
*.bukalapak.com                      IN  CNAME  rpz-passthru.
bukalapak.com                        IN  CNAME  rpz-passthru.
*.bytedance.com                      IN  CNAME  rpz-passthru.
bytedance.com                        IN  CNAME  rpz-passthru.
*.byteoversea.com                    IN  CNAME  rpz-passthru.
byteoversea.com                      IN  CNAME  rpz-passthru.
*.c2.piano.io                        IN  CNAME  rpz-passthru.
c2.piano.io                          IN  CNAME  rpz-passthru.
*.cache-cms-ext-us.battle.net        IN  CNAME  rpz-passthru.
cache-cms-ext-us.battle.net          IN  CNAME  rpz-passthru.
*.cachefly.com                       IN  CNAME  rpz-passthru.
cachefly.com                         IN  CNAME  rpz-passthru.
*.canvas.tubitv.com                  IN  CNAME  rpz-passthru.
canvas.tubitv.com                    IN  CNAME  rpz-passthru.
*.cart.production.store-web.dynamics.com  IN  CNAME  rpz-passthru.
cart.production.store-web.dynamics.com  IN  CNAME  rpz-passthru.
*.cdn.abcotvs.net                    IN  CNAME  rpz-passthru.
cdn.abcotvs.net                      IN  CNAME  rpz-passthru.
*.cdn.adrise.tv                      IN  CNAME  rpz-passthru.
cdn.adrise.tv                        IN  CNAME  rpz-passthru.
*.cdn.awsusor0.fds.api.mi-img.com    IN  CNAME  rpz-passthru.
cdn.awsusor0.fds.api.mi-img.com      IN  CNAME  rpz-passthru.
*.cdn.birdzi.com                     IN  CNAME  rpz-passthru.
cdn.birdzi.com                       IN  CNAME  rpz-passthru.
*.cdn.cookielaw.org                  IN  CNAME  rpz-passthru.
cdn.cookielaw.org                    IN  CNAME  rpz-passthru.
*.cdn-dynmedia-1.microsoft.com       IN  CNAME  rpz-passthru.
cdn-dynmedia-1.microsoft.com         IN  CNAME  rpz-passthru.
*.cdn.enter-pubg-new-state.com       IN  CNAME  rpz-passthru.
cdn.enter-pubg-new-state.com         IN  CNAME  rpz-passthru.
*.cdnjs.com                          IN  CNAME  rpz-passthru.
cdnjs.com                            IN  CNAME  rpz-passthru.
*.cdn.rlcdn.com                      IN  CNAME  rpz-passthru.
cdn.rlcdn.com                        IN  CNAME  rpz-passthru.
*.cdnst.net                          IN  CNAME  rpz-passthru.
cdnst.net                            IN  CNAME  rpz-passthru.
*.cdn.tpdads.com                     IN  CNAME  rpz-passthru.
cdn.tpdads.com                       IN  CNAME  rpz-passthru.
*.cdn-us-cf2.yottaa.net              IN  CNAME  rpz-passthru.
cdn-us-cf2.yottaa.net                IN  CNAME  rpz-passthru.
*.cdn.webclicks24.com                IN  CNAME  rpz-passthru.
cdn.webclicks24.com                  IN  CNAME  rpz-passthru.
*.cec.hpsmart.com                    IN  CNAME  rpz-passthru.
cec.hpsmart.com                      IN  CNAME  rpz-passthru.
*.cellmaps.com                       IN  CNAME  rpz-passthru.
cellmaps.com                         IN  CNAME  rpz-passthru.
*.chrome.google.com                  IN  CNAME  rpz-passthru.
chrome.google.com                    IN  CNAME  rpz-passthru.
*.citibank.co.id                     IN  CNAME  rpz-passthru.
citibank.co.id                       IN  CNAME  rpz-passthru.
*.citibank.com                       IN  CNAME  rpz-passthru.
citibank.com                         IN  CNAME  rpz-passthru.
*.cj.dotomi.com                      IN  CNAME  rpz-passthru.
cj.dotomi.com                        IN  CNAME  rpz-passthru.
*.classic.avantlink.com              IN  CNAME  rpz-passthru.
classic.avantlink.com                IN  CNAME  rpz-passthru.
*.click.dji.com                      IN  CNAME  rpz-passthru.
click.dji.com                        IN  CNAME  rpz-passthru.
*.click.email.newegg.com             IN  CNAME  rpz-passthru.
click.email.newegg.com               IN  CNAME  rpz-passthru.
*.click.instantink.hpsmart.com       IN  CNAME  rpz-passthru.
click.instantink.hpsmart.com         IN  CNAME  rpz-passthru.
*.click.linksynergy.com              IN  CNAME  rpz-passthru.
click.linksynergy.com                IN  CNAME  rpz-passthru.
*.click.mc.crimsontrace.com          IN  CNAME  rpz-passthru.
click.mc.crimsontrace.com            IN  CNAME  rpz-passthru.
*.client.hip.live.com                IN  CNAME  rpz-passthru.
client.hip.live.com                  IN  CNAME  rpz-passthru.
*.clouddrive.com                     IN  CNAME  rpz-passthru.
clouddrive.com                       IN  CNAME  rpz-passthru.
*.cloudflare.com                     IN  CNAME  rpz-passthru.
cloudflare.com                       IN  CNAME  rpz-passthru.
*.c-msedge.net                       IN  CNAME  rpz-passthru.
c-msedge.net                         IN  CNAME  rpz-passthru.
*.cnc.addlive.io                     IN  CNAME  rpz-passthru.
cnc.addlive.io                       IN  CNAME  rpz-passthru.
*.codex.nflxext.com                  IN  CNAME  rpz-passthru.
codex.nflxext.com                    IN  CNAME  rpz-passthru.
*.compass-ssl.microsoft.com          IN  CNAME  rpz-passthru.
compass-ssl.microsoft.com            IN  CNAME  rpz-passthru.
*.configs.ott.aetnd.com              IN  CNAME  rpz-passthru.
configs.ott.aetnd.com                IN  CNAME  rpz-passthru.
*.connect.facebook.net               IN  CNAME  rpz-passthru.
connect.facebook.net                 IN  CNAME  rpz-passthru.
*.consent.t-online.de                IN  CNAME  rpz-passthru.
consent.t-online.de                  IN  CNAME  rpz-passthru.
*.content-fox.uplynk.com             IN  CNAME  rpz-passthru.
content-fox.uplynk.com               IN  CNAME  rpz-passthru.
*.content-prod.iot.irobotapi.com     IN  CNAME  rpz-passthru.
content-prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
*.country-code.pubg-ns-gate.com      IN  CNAME  rpz-passthru.
country-code.pubg-ns-gate.com        IN  CNAME  rpz-passthru.
*.crls.pki.goog                      IN  CNAME  rpz-passthru.
crls.pki.goog                        IN  CNAME  rpz-passthru.
*.cryptauthenrollment.googleapis.com  IN  CNAME  rpz-passthru.
cryptauthenrollment.googleapis.com   IN  CNAME  rpz-passthru.
*.d17vo8z6jop21h.cloudfront.net      IN  CNAME  rpz-passthru.
d17vo8z6jop21h.cloudfront.net        IN  CNAME  rpz-passthru.
*.d1n478pkuw1c5t.cloudfront.net      IN  CNAME  rpz-passthru.
d1n478pkuw1c5t.cloudfront.net        IN  CNAME  rpz-passthru.
*.data.amazon.com                    IN  CNAME  rpz-passthru.
data.amazon.com                      IN  CNAME  rpz-passthru.
*.dcf.espn.com                       IN  CNAME  rpz-passthru.
dcf.espn.com                         IN  CNAME  rpz-passthru.
*.dellupdater.dell.com               IN  CNAME  rpz-passthru.
dellupdater.dell.com                 IN  CNAME  rpz-passthru.
*.device.auth.xboxlive.com           IN  CNAME  rpz-passthru.
device.auth.xboxlive.com             IN  CNAME  rpz-passthru.
*.directory.id.hp.com                IN  CNAME  rpz-passthru.
directory.id.hp.com                  IN  CNAME  rpz-passthru.
*.discovery.services.gearboxsoftware.com  IN  CNAME  rpz-passthru.
discovery.services.gearboxsoftware.com  IN  CNAME  rpz-passthru.
*.disc-prod.iot.irobotapi.com        IN  CNAME  rpz-passthru.
disc-prod.iot.irobotapi.com          IN  CNAME  rpz-passthru.
*.disney.api.edge.bamgrid.com        IN  CNAME  rpz-passthru.
disney.api.edge.bamgrid.com          IN  CNAME  rpz-passthru.
*.disney.content.edge.bamgrid.com    IN  CNAME  rpz-passthru.
disney.content.edge.bamgrid.com      IN  CNAME  rpz-passthru.
*.displaycatalog.mp.microsoft.com    IN  CNAME  rpz-passthru.
displaycatalog.mp.microsoft.com      IN  CNAME  rpz-passthru.
*.d.la1-c1-ord.salesforceliveagent.com  IN  CNAME  rpz-passthru.
d.la1-c1-ord.salesforceliveagent.com  IN  CNAME  rpz-passthru.
*.dl.dropboxusercontent.com          IN  CNAME  rpz-passthru.
dl.dropboxusercontent.com            IN  CNAME  rpz-passthru.
*.dmp.mgapex.com                     IN  CNAME  rpz-passthru.
dmp.mgapex.com                       IN  CNAME  rpz-passthru.
*.d-msedge.net                       IN  CNAME  rpz-passthru.
d-msedge.net                         IN  CNAME  rpz-passthru.
*.dns.adguard.com                    IN  CNAME  rpz-passthru.
dns.adguard.com                      IN  CNAME  rpz-passthru.
*.dns.msftncsi.com                   IN  CNAME  rpz-passthru.
dns.msftncsi.com                     IN  CNAME  rpz-passthru.
*.docs.google.com                    IN  CNAME  rpz-passthru.
docs.google.com                      IN  CNAME  rpz-passthru.
*.download.windowsupdate.com         IN  CNAME  rpz-passthru.
download.windowsupdate.com           IN  CNAME  rpz-passthru.
*.dpbolvw.net                        IN  CNAME  rpz-passthru.
dpbolvw.net                          IN  CNAME  rpz-passthru.
*.dsm-efz.ms-acdc.office.com         IN  CNAME  rpz-passthru.
dsm-efz.ms-acdc.office.com           IN  CNAME  rpz-passthru.
*.dts.podtrac.com                    IN  CNAME  rpz-passthru.
dts.podtrac.com                      IN  CNAME  rpz-passthru.
*.dyncdn.me                          IN  CNAME  rpz-passthru.
dyncdn.me                            IN  CNAME  rpz-passthru.
*.ebdsw.enter-pubg-new-state.com     IN  CNAME  rpz-passthru.
ebdsw.enter-pubg-new-state.com       IN  CNAME  rpz-passthru.
*.ecs.office.com                     IN  CNAME  rpz-passthru.
ecs.office.com                       IN  CNAME  rpz-passthru.
*.edge-chat.instagram.com            IN  CNAME  rpz-passthru.
edge-chat.instagram.com              IN  CNAME  rpz-passthru.
*.edgedl.me.gvt1.com                 IN  CNAME  rpz-passthru.
edgedl.me.gvt1.com                   IN  CNAME  rpz-passthru.
*.edgefrecdn.azureedge.net           IN  CNAME  rpz-passthru.
edgefrecdn.azureedge.net             IN  CNAME  rpz-passthru.
*.edgekey.net                        IN  CNAME  rpz-passthru.
edgekey.net                          IN  CNAME  rpz-passthru.
*.edgekey-staging.net                IN  CNAME  rpz-passthru.
edgekey-staging.net                  IN  CNAME  rpz-passthru.
*.edge.microsoft.com                 IN  CNAME  rpz-passthru.
edge.microsoft.com                   IN  CNAME  rpz-passthru.
*.edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net  IN  CNAME  rpz-passthru.
edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net  IN  CNAME  rpz-passthru.
*.edgesuite.net                      IN  CNAME  rpz-passthru.
edgesuite.net                        IN  CNAME  rpz-passthru.
*.edgesuite-staging.net              IN  CNAME  rpz-passthru.
edgesuite-staging.net                IN  CNAME  rpz-passthru.
*.ee38.playfabapi.com                IN  CNAME  rpz-passthru.
ee38.playfabapi.com                  IN  CNAME  rpz-passthru.
*.ekahau.cloud                       IN  CNAME  rpz-passthru.
ekahau.cloud                         IN  CNAME  rpz-passthru.
*.ekahau.com                         IN  CNAME  rpz-passthru.
ekahau.com                           IN  CNAME  rpz-passthru.
*.embedwistia-a.akamaihd.net         IN  CNAME  rpz-passthru.
embedwistia-a.akamaihd.net           IN  CNAME  rpz-passthru.
*.emjcd.com                          IN  CNAME  rpz-passthru.
emjcd.com                            IN  CNAME  rpz-passthru.
*.encrypted-tbn0.gstatic.com         IN  CNAME  rpz-passthru.
encrypted-tbn0.gstatic.com           IN  CNAME  rpz-passthru.
*.encrypted-tbn1.gstatic.com         IN  CNAME  rpz-passthru.
encrypted-tbn1.gstatic.com           IN  CNAME  rpz-passthru.
*.encrypted-tbn2.gstatic.com         IN  CNAME  rpz-passthru.
encrypted-tbn2.gstatic.com           IN  CNAME  rpz-passthru.
*.encrypted-tbn3.gstatic.com         IN  CNAME  rpz-passthru.
encrypted-tbn3.gstatic.com           IN  CNAME  rpz-passthru.
*.ent.east.mymtm.us                  IN  CNAME  rpz-passthru.
ent.east.mymtm.us                    IN  CNAME  rpz-passthru.
*.etrk.asus.com                      IN  CNAME  rpz-passthru.
etrk.asus.com                        IN  CNAME  rpz-passthru.
*.eulatracking-public-service-prod06.ol.epicgames.com  IN  CNAME  rpz-passthru.
eulatracking-public-service-prod06.ol.epicgames.com  IN  CNAME  rpz-passthru.
*.eulatracking-public-service-prod.ak.epicgames.com  IN  CNAME  rpz-passthru.
eulatracking-public-service-prod.ak.epicgames.com  IN  CNAME  rpz-passthru.
*.eus.client.hip.live.com            IN  CNAME  rpz-passthru.
eus.client.hip.live.com              IN  CNAME  rpz-passthru.
*.event-img.enter-pubg-new-state.com  IN  CNAME  rpz-passthru.
event-img.enter-pubg-new-state.com   IN  CNAME  rpz-passthru.
*.events.release.narrativ.com        IN  CNAME  rpz-passthru.
events.release.narrativ.com          IN  CNAME  rpz-passthru.
*.facebook.com                       IN  CNAME  rpz-passthru.
facebook.com                         IN  CNAME  rpz-passthru.
*.fastly.com                         IN  CNAME  rpz-passthru.
fastly.com                           IN  CNAME  rpz-passthru.
*.fastpic.ru                         IN  CNAME  rpz-passthru.
fastpic.ru                           IN  CNAME  rpz-passthru.
*.fast.wistia.com                    IN  CNAME  rpz-passthru.
fast.wistia.com                      IN  CNAME  rpz-passthru.
*.fbcdn.com                          IN  CNAME  rpz-passthru.
fbcdn.com                            IN  CNAME  rpz-passthru.
*.f.c2r.ts.cdn.office.net            IN  CNAME  rpz-passthru.
f.c2r.ts.cdn.office.net              IN  CNAME  rpz-passthru.
*.fe2cr.update.microsoft.com         IN  CNAME  rpz-passthru.
fe2cr.update.microsoft.com           IN  CNAME  rpz-passthru.
*.fe2.ws.microsoft.com               IN  CNAME  rpz-passthru.
fe2.ws.microsoft.com                 IN  CNAME  rpz-passthru.
*.ff.kis.scr.kaspersky-labs.com      IN  CNAME  rpz-passthru.
ff.kis.scr.kaspersky-labs.com        IN  CNAME  rpz-passthru.
*.fibermedia.co.id                   IN  CNAME  rpz-passthru.
fibermedia.co.id                     IN  CNAME  rpz-passthru.
*.fiberstar.co.id                    IN  CNAME  rpz-passthru.
fiberstar.co.id                      IN  CNAME  rpz-passthru.
*.file.mgapex.com                    IN  CNAME  rpz-passthru.
file.mgapex.com                      IN  CNAME  rpz-passthru.
*.fonts.googleapis.com               IN  CNAME  rpz-passthru.
fonts.googleapis.com                 IN  CNAME  rpz-passthru.
*.fonts.gstatic.com                  IN  CNAME  rpz-passthru.
fonts.gstatic.com                    IN  CNAME  rpz-passthru.
*.fota-apis.samsungdm.com            IN  CNAME  rpz-passthru.
fota-apis.samsungdm.com              IN  CNAME  rpz-passthru.
*.ftr2.external.xerox.com            IN  CNAME  rpz-passthru.
ftr2.external.xerox.com              IN  CNAME  rpz-passthru.
*.ftv-smp.ntp-fireos.com             IN  CNAME  rpz-passthru.
ftv-smp.ntp-fireos.com               IN  CNAME  rpz-passthru.
*.gallery.mailchimp.com              IN  CNAME  rpz-passthru.
gallery.mailchimp.com                IN  CNAME  rpz-passthru.
*.gannett-cdn.com                    IN  CNAME  rpz-passthru.
gannett-cdn.com                      IN  CNAME  rpz-passthru.
*.gapi.waze.com                      IN  CNAME  rpz-passthru.
gapi.waze.com                        IN  CNAME  rpz-passthru.
*.gayuh.net.id                       IN  CNAME  rpz-passthru.
gayuh.net.id                         IN  CNAME  rpz-passthru.
*.gc.kis.scr.kaspersky-labs.com      IN  CNAME  rpz-passthru.
gc.kis.scr.kaspersky-labs.com        IN  CNAME  rpz-passthru.
*.gdmf.apple.com.akadns.net          IN  CNAME  rpz-passthru.
gdmf.apple.com.akadns.net            IN  CNAME  rpz-passthru.
*.gdmf.apple.com                     IN  CNAME  rpz-passthru.
gdmf.apple.com                       IN  CNAME  rpz-passthru.
*.gds.google.com                     IN  CNAME  rpz-passthru.
gds.google.com                       IN  CNAME  rpz-passthru.
*.geo0.ggpht.com                     IN  CNAME  rpz-passthru.
geo0.ggpht.com                       IN  CNAME  rpz-passthru.
*.geo1.presslabs.net                 IN  CNAME  rpz-passthru.
geo1.presslabs.net                   IN  CNAME  rpz-passthru.
*.geocode.xyz                        IN  CNAME  rpz-passthru.
geocode.xyz                          IN  CNAME  rpz-passthru.
*.geo.craigslist.org                 IN  CNAME  rpz-passthru.
geo.craigslist.org                   IN  CNAME  rpz-passthru.
*.geoip.cudasvc.com                  IN  CNAME  rpz-passthru.
geoip.cudasvc.com                    IN  CNAME  rpz-passthru.
*.geoip-db.com                       IN  CNAME  rpz-passthru.
geoip-db.com                         IN  CNAME  rpz-passthru.
*.geolocation-db.com                 IN  CNAME  rpz-passthru.
geolocation-db.com                   IN  CNAME  rpz-passthru.
*.geolocation.garmin.com             IN  CNAME  rpz-passthru.
geolocation.garmin.com               IN  CNAME  rpz-passthru.
*.gha.ebay.com                       IN  CNAME  rpz-passthru.
gha.ebay.com                         IN  CNAME  rpz-passthru.
*.github.com                         IN  CNAME  rpz-passthru.
github.com                           IN  CNAME  rpz-passthru.
*.g.live.com                         IN  CNAME  rpz-passthru.
g.live.com                           IN  CNAME  rpz-passthru.
*.go.influencerlogic.com             IN  CNAME  rpz-passthru.
go.influencerlogic.com               IN  CNAME  rpz-passthru.
*.go-jek.com                         IN  CNAME  rpz-passthru.
go-jek.com                           IN  CNAME  rpz-passthru.
*.go.microsoft.com                   IN  CNAME  rpz-passthru.
go.microsoft.com                     IN  CNAME  rpz-passthru.
*.googleapis.com                     IN  CNAME  rpz-passthru.
googleapis.com                       IN  CNAME  rpz-passthru.
*.googlevideo.com                    IN  CNAME  rpz-passthru.
googlevideo.com                      IN  CNAME  rpz-passthru.
*.go.redirectingat.com               IN  CNAME  rpz-passthru.
go.redirectingat.com                 IN  CNAME  rpz-passthru.
*.go.skimresources.com               IN  CNAME  rpz-passthru.
go.skimresources.com                 IN  CNAME  rpz-passthru.
*.grab.com                           IN  CNAME  rpz-passthru.
grab.com                             IN  CNAME  rpz-passthru.
*.graphql-api.aws.syncbak.com        IN  CNAME  rpz-passthru.
graphql-api.aws.syncbak.com          IN  CNAME  rpz-passthru.
*.graphql.api.dailymotion.com        IN  CNAME  rpz-passthru.
graphql.api.dailymotion.com          IN  CNAME  rpz-passthru.
*.gravatar.com                       IN  CNAME  rpz-passthru.
gravatar.com                         IN  CNAME  rpz-passthru.
*.gray-config-prod.api.cdn.arcpublishing.com  IN  CNAME  rpz-passthru.
gray-config-prod.api.cdn.arcpublishing.com  IN  CNAME  rpz-passthru.
*.gsa.apple.com.akadns.net           IN  CNAME  rpz-passthru.
gsa.apple.com.akadns.net             IN  CNAME  rpz-passthru.
*.gsa.apple.com                      IN  CNAME  rpz-passthru.
gsa.apple.com                        IN  CNAME  rpz-passthru.
*.gs.apple.com.akadns.net            IN  CNAME  rpz-passthru.
gs.apple.com.akadns.net              IN  CNAME  rpz-passthru.
*.gs.apple.com                       IN  CNAME  rpz-passthru.
gs.apple.com                         IN  CNAME  rpz-passthru.
*.gstatic.com                        IN  CNAME  rpz-passthru.
gstatic.com                          IN  CNAME  rpz-passthru.
*.guc3-spclient.spotify.com          IN  CNAME  rpz-passthru.
guc3-spclient.spotify.com            IN  CNAME  rpz-passthru.
*.guce.advertising.com               IN  CNAME  rpz-passthru.
guce.advertising.com                 IN  CNAME  rpz-passthru.
*.h5.loklok.com                      IN  CNAME  rpz-passthru.
h5.loklok.com                        IN  CNAME  rpz-passthru.
*.halostats.svc.halowaypoint.com     IN  CNAME  rpz-passthru.
halostats.svc.halowaypoint.com       IN  CNAME  rpz-passthru.
*.hetrixtools.com                    IN  CNAME  rpz-passthru.
hetrixtools.com                      IN  CNAME  rpz-passthru.
*.heytapdl.com                       IN  CNAME  rpz-passthru.
heytapdl.com                         IN  CNAME  rpz-passthru.
*.home.loklok.com                    IN  CNAME  rpz-passthru.
home.loklok.com                      IN  CNAME  rpz-passthru.
*.hotmail.com                        IN  CNAME  rpz-passthru.
hotmail.com                          IN  CNAME  rpz-passthru.
*.hsp.net.id                         IN  CNAME  rpz-passthru.
hsp.net.id                           IN  CNAME  rpz-passthru.
*.http-fa-darwin.hulustream.com      IN  CNAME  rpz-passthru.
http-fa-darwin.hulustream.com        IN  CNAME  rpz-passthru.
*.http-va-darwin.hulustream.com      IN  CNAME  rpz-passthru.
http-va-darwin.hulustream.com        IN  CNAME  rpz-passthru.
*.i1.social.s-msft.com               IN  CNAME  rpz-passthru.
i1.social.s-msft.com                 IN  CNAME  rpz-passthru.
*.ibank.bri.co.id                    IN  CNAME  rpz-passthru.
ibank.bri.co.id                      IN  CNAME  rpz-passthru.
*.ib.bri.co.id                       IN  CNAME  rpz-passthru.
ib.bri.co.id                         IN  CNAME  rpz-passthru.
*.ibytedtos.com                      IN  CNAME  rpz-passthru.
ibytedtos.com                        IN  CNAME  rpz-passthru.
*.idc.co.id                          IN  CNAME  rpz-passthru.
idc.co.id                            IN  CNAME  rpz-passthru.
*.identity.osi.office.net            IN  CNAME  rpz-passthru.
identity.osi.office.net              IN  CNAME  rpz-passthru.
*.idmsa.apple.com                    IN  CNAME  rpz-passthru.
idmsa.apple.com                      IN  CNAME  rpz-passthru.
*.ie.kis.scr.kaspersky-labs.com      IN  CNAME  rpz-passthru.
ie.kis.scr.kaspersky-labs.com        IN  CNAME  rpz-passthru.
*.imagesak.secureserver.net          IN  CNAME  rpz-passthru.
imagesak.secureserver.net            IN  CNAME  rpz-passthru.
*.imagizer.imageshack.com            IN  CNAME  rpz-passthru.
imagizer.imageshack.com              IN  CNAME  rpz-passthru.
*.imasdk.googleapis.com              IN  CNAME  rpz-passthru.
imasdk.googleapis.com                IN  CNAME  rpz-passthru.
*.img-s-msn-com.akamaized.net        IN  CNAME  rpz-passthru.
img-s-msn-com.akamaized.net          IN  CNAME  rpz-passthru.
*.imigrasi.co.id                     IN  CNAME  rpz-passthru.
imigrasi.co.id                       IN  CNAME  rpz-passthru.
*.im.mymtm.us                        IN  CNAME  rpz-passthru.
im.mymtm.us                          IN  CNAME  rpz-passthru.
*.im.vsco.co                         IN  CNAME  rpz-passthru.
im.vsco.co                           IN  CNAME  rpz-passthru.
*.indodax.com                        IN  CNAME  rpz-passthru.
indodax.com                          IN  CNAME  rpz-passthru.
*.info.apnic.net                     IN  CNAME  rpz-passthru.
info.apnic.net                       IN  CNAME  rpz-passthru.
*.init.itunes.apple.com              IN  CNAME  rpz-passthru.
init.itunes.apple.com                IN  CNAME  rpz-passthru.
*.instagram.com                      IN  CNAME  rpz-passthru.
instagram.com                        IN  CNAME  rpz-passthru.
*.ir.ebaystatic.com                  IN  CNAME  rpz-passthru.
ir.ebaystatic.com                    IN  CNAME  rpz-passthru.
*.iris06-gold-ssl.gameloft.com       IN  CNAME  rpz-passthru.
iris06-gold-ssl.gameloft.com         IN  CNAME  rpz-passthru.
*.itop.mgapex.com                    IN  CNAME  rpz-passthru.
itop.mgapex.com                      IN  CNAME  rpz-passthru.
*.itunes.com                         IN  CNAME  rpz-passthru.
itunes.com                           IN  CNAME  rpz-passthru.
*.i.vsco.co                          IN  CNAME  rpz-passthru.
i.vsco.co                            IN  CNAME  rpz-passthru.
*.i.ytimg.com                        IN  CNAME  rpz-passthru.
i.ytimg.com                          IN  CNAME  rpz-passthru.
*.jabarprov.go.id                    IN  CNAME  rpz-passthru.
jabarprov.go.id                      IN  CNAME  rpz-passthru.
*.jakarta.go.id                      IN  CNAME  rpz-passthru.
jakarta.go.id                        IN  CNAME  rpz-passthru.
*.jdoqocy.com                        IN  CNAME  rpz-passthru.
jdoqocy.com                          IN  CNAME  rpz-passthru.
*.jquery.com                         IN  CNAME  rpz-passthru.
jquery.com                           IN  CNAME  rpz-passthru.
*.js-assets.aiv-cdn.net              IN  CNAME  rpz-passthru.
js-assets.aiv-cdn.net                IN  CNAME  rpz-passthru.
*.jsdelivr.com                       IN  CNAME  rpz-passthru.
jsdelivr.com                         IN  CNAME  rpz-passthru.
*.jsdelivr.net                       IN  CNAME  rpz-passthru.
jsdelivr.net                         IN  CNAME  rpz-passthru.
*.js.media-lab.ai                    IN  CNAME  rpz-passthru.
js.media-lab.ai                      IN  CNAME  rpz-passthru.
*.kaios-d.facebook.com               IN  CNAME  rpz-passthru.
kaios-d.facebook.com                 IN  CNAME  rpz-passthru.
*.kangaroo.vocento.com               IN  CNAME  rpz-passthru.
kangaroo.vocento.com                 IN  CNAME  rpz-passthru.
*.kemdikbud.go.id                    IN  CNAME  rpz-passthru.
kemdikbud.go.id                      IN  CNAME  rpz-passthru.
*.kemkes.go.id                       IN  CNAME  rpz-passthru.
kemkes.go.id                         IN  CNAME  rpz-passthru.
*.kemnaker.go.id                     IN  CNAME  rpz-passthru.
kemnaker.go.id                       IN  CNAME  rpz-passthru.
*.klikbca.com                        IN  CNAME  rpz-passthru.
klikbca.com                          IN  CNAME  rpz-passthru.
*.kpu.go.id                          IN  CNAME  rpz-passthru.
kpu.go.id                            IN  CNAME  rpz-passthru.
*.kqzyfj.com                         IN  CNAME  rpz-passthru.
kqzyfj.com                           IN  CNAME  rpz-passthru.
*.kredivo.com                        IN  CNAME  rpz-passthru.
kredivo.com                          IN  CNAME  rpz-passthru.
*.la1-c1-ord.ord.r.salesforceliveagent.com  IN  CNAME  rpz-passthru.
la1-c1-ord.ord.r.salesforceliveagent.com  IN  CNAME  rpz-passthru.
*.lb-rdv-siege-xplay-multiaz-prod.ubisoft.com  IN  CNAME  rpz-passthru.
lb-rdv-siege-xplay-multiaz-prod.ubisoft.com  IN  CNAME  rpz-passthru.
*.lddy.no                            IN  CNAME  rpz-passthru.
lddy.no                              IN  CNAME  rpz-passthru.
*.l.facebook.com                     IN  CNAME  rpz-passthru.
l.facebook.com                       IN  CNAME  rpz-passthru.
*.lg.provenpixel.com                 IN  CNAME  rpz-passthru.
lg.provenpixel.com                   IN  CNAME  rpz-passthru.
*.lh3.googleusercontent.com          IN  CNAME  rpz-passthru.
lh3.googleusercontent.com            IN  CNAME  rpz-passthru.
*.liberty.sw.roku.com                IN  CNAME  rpz-passthru.
liberty.sw.roku.com                  IN  CNAME  rpz-passthru.
*.license.adrise.tv                  IN  CNAME  rpz-passthru.
license.adrise.tv                    IN  CNAME  rpz-passthru.
*.licensing.mp.microsoft.com         IN  CNAME  rpz-passthru.
licensing.mp.microsoft.com           IN  CNAME  rpz-passthru.
*.links.iterable.com                 IN  CNAME  rpz-passthru.
links.iterable.com                   IN  CNAME  rpz-passthru.
*.l.instagram.com                    IN  CNAME  rpz-passthru.
l.instagram.com                      IN  CNAME  rpz-passthru.
*.liveapi.yext.com                   IN  CNAME  rpz-passthru.
liveapi.yext.com                     IN  CNAME  rpz-passthru.
*.live-manifest-a.hulustream.com     IN  CNAME  rpz-passthru.
live-manifest-a.hulustream.com       IN  CNAME  rpz-passthru.
*.live-mediashield-hulustream-com.akamaized.net  IN  CNAME  rpz-passthru.
live-mediashield-hulustream-com.akamaized.net  IN  CNAME  rpz-passthru.
*.live.thunderbird.net               IN  CNAME  rpz-passthru.
live.thunderbird.net                 IN  CNAME  rpz-passthru.
*.lm.licenses.adobe.com              IN  CNAME  rpz-passthru.
lm.licenses.adobe.com                IN  CNAME  rpz-passthru.
*.lnks.gd                            IN  CNAME  rpz-passthru.
lnks.gd                              IN  CNAME  rpz-passthru.
*.lobby.pubg-ns-gate.com             IN  CNAME  rpz-passthru.
lobby.pubg-ns-gate.com               IN  CNAME  rpz-passthru.
*.login3.id.hp.com                   IN  CNAME  rpz-passthru.
login3.id.hp.com                     IN  CNAME  rpz-passthru.
*.logincdn.msftauth.net              IN  CNAME  rpz-passthru.
logincdn.msftauth.net                IN  CNAME  rpz-passthru.
*.login.live.com                     IN  CNAME  rpz-passthru.
login.live.com                       IN  CNAME  rpz-passthru.
*.login.microsoftonline.com          IN  CNAME  rpz-passthru.
login.microsoftonline.com            IN  CNAME  rpz-passthru.
*.login.yahoo.com                    IN  CNAME  rpz-passthru.
login.yahoo.com                      IN  CNAME  rpz-passthru.
*.loklok.com                         IN  CNAME  rpz-passthru.
loklok.com                           IN  CNAME  rpz-passthru.
*.l.yimg.com                         IN  CNAME  rpz-passthru.
l.yimg.com                           IN  CNAME  rpz-passthru.
*.mail.adobe.com                     IN  CNAME  rpz-passthru.
mail.adobe.com                       IN  CNAME  rpz-passthru.
*.mailer.netflix.com                 IN  CNAME  rpz-passthru.
mailer.netflix.com                   IN  CNAME  rpz-passthru.
*.mail.orion.net.id                  IN  CNAME  rpz-passthru.
mail.orion.net.id                    IN  CNAME  rpz-passthru.
*.maintenance-gate.pubg-ns-gate.com  IN  CNAME  rpz-passthru.
maintenance-gate.pubg-ns-gate.com    IN  CNAME  rpz-passthru.
*.mandrillapp.com                    IN  CNAME  rpz-passthru.
mandrillapp.com                      IN  CNAME  rpz-passthru.
*.mas-ext.amazon.com                 IN  CNAME  rpz-passthru.
mas-ext.amazon.com                   IN  CNAME  rpz-passthru.
*.mastiff.ext.hp.com                 IN  CNAME  rpz-passthru.
mastiff.ext.hp.com                   IN  CNAME  rpz-passthru.
*.maxcdn.bootstrapcdn.com            IN  CNAME  rpz-passthru.
maxcdn.bootstrapcdn.com              IN  CNAME  rpz-passthru.
*.maxindo.net.id                     IN  CNAME  rpz-passthru.
maxindo.net.id                       IN  CNAME  rpz-passthru.
*.max.net.id                         IN  CNAME  rpz-passthru.
max.net.id                           IN  CNAME  rpz-passthru.
*.mdw-efz.ms-acdc.office.com         IN  CNAME  rpz-passthru.
mdw-efz.ms-acdc.office.com           IN  CNAME  rpz-passthru.
*.mediatailor.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
mediatailor.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
*.mediatailor.us-east-2.amazonaws.com  IN  CNAME  rpz-passthru.
mediatailor.us-east-2.amazonaws.com  IN  CNAME  rpz-passthru.
*.mediatailor.us-west-1.amazonaws.com  IN  CNAME  rpz-passthru.
mediatailor.us-west-1.amazonaws.com  IN  CNAME  rpz-passthru.
*.mediatailor.us-west-2.amazonaws.com  IN  CNAME  rpz-passthru.
mediatailor.us-west-2.amazonaws.com  IN  CNAME  rpz-passthru.
*.mesu.apple.com                     IN  CNAME  rpz-passthru.
mesu.apple.com                       IN  CNAME  rpz-passthru.
*.mesu.g.aaplimg.com                 IN  CNAME  rpz-passthru.
mesu.g.aaplimg.com                   IN  CNAME  rpz-passthru.
*.metadata.templates.cdn.office.net  IN  CNAME  rpz-passthru.
metadata.templates.cdn.office.net    IN  CNAME  rpz-passthru.
*.microsoft.com                      IN  CNAME  rpz-passthru.
microsoft.com                        IN  CNAME  rpz-passthru.
*.microsoftedge.microsoft.com        IN  CNAME  rpz-passthru.
microsoftedge.microsoft.com          IN  CNAME  rpz-passthru.
*.microsoftedgewelcome.microsoft.com  IN  CNAME  rpz-passthru.
microsoftedgewelcome.microsoft.com   IN  CNAME  rpz-passthru.
*.mikrotik.com                       IN  CNAME  rpz-passthru.
mikrotik.com                         IN  CNAME  rpz-passthru.
*.mirrors.kodi.tv                    IN  CNAME  rpz-passthru.
mirrors.kodi.tv                      IN  CNAME  rpz-passthru.
*.mkt6385.com                        IN  CNAME  rpz-passthru.
mkt6385.com                          IN  CNAME  rpz-passthru.
*.mobilemaps-pa-gz.googleapis.com    IN  CNAME  rpz-passthru.
mobilemaps-pa-gz.googleapis.com      IN  CNAME  rpz-passthru.
*.mqtt-us-2.roborock.com             IN  CNAME  rpz-passthru.
mqtt-us-2.roborock.com               IN  CNAME  rpz-passthru.
*.mrodevicemgr.officeapps.live.com   IN  CNAME  rpz-passthru.
mrodevicemgr.officeapps.live.com     IN  CNAME  rpz-passthru.
*.msagfx.live.com                    IN  CNAME  rpz-passthru.
msagfx.live.com                      IN  CNAME  rpz-passthru.
*.msedge.api.cdp.microsoft.com       IN  CNAME  rpz-passthru.
msedge.api.cdp.microsoft.com         IN  CNAME  rpz-passthru.
*.msedge.f.tlu.dl.delivery.mp.microsoft.com  IN  CNAME  rpz-passthru.
msedge.f.tlu.dl.delivery.mp.microsoft.com  IN  CNAME  rpz-passthru.
*.msedge.net                         IN  CNAME  rpz-passthru.
msedge.net                           IN  CNAME  rpz-passthru.
*.msedge.sf.dl.delivery.mp.microsoft.com  IN  CNAME  rpz-passthru.
msedge.sf.dl.delivery.mp.microsoft.com  IN  CNAME  rpz-passthru.
*.msftconnecttest.com                IN  CNAME  rpz-passthru.
msftconnecttest.com                  IN  CNAME  rpz-passthru.
*.msftncsi.com                       IN  CNAME  rpz-passthru.
msftncsi.com                         IN  CNAME  rpz-passthru.
*.msi.com                            IN  CNAME  rpz-passthru.
msi.com                              IN  CNAME  rpz-passthru.
*.muscdn.com                         IN  CNAME  rpz-passthru.
muscdn.com                           IN  CNAME  rpz-passthru.
*.musemuse.cn                        IN  CNAME  rpz-passthru.
musemuse.cn                          IN  CNAME  rpz-passthru.
*.musical.ly                         IN  CNAME  rpz-passthru.
musical.ly                           IN  CNAME  rpz-passthru.
*.musically.ly                       IN  CNAME  rpz-passthru.
musically.ly                         IN  CNAME  rpz-passthru.
*.mypdns.cloud                       IN  CNAME  rpz-passthru.
mypdns.cloud                         IN  CNAME  rpz-passthru.
*.mypdns.com                         IN  CNAME  rpz-passthru.
mypdns.com                           IN  CNAME  rpz-passthru.
*.mypdns.org                         IN  CNAME  rpz-passthru.
mypdns.org                           IN  CNAME  rpz-passthru.
*.my-win.avast.com                   IN  CNAME  rpz-passthru.
my-win.avast.com                     IN  CNAME  rpz-passthru.
*.na.explore.skill.music.a2z.com     IN  CNAME  rpz-passthru.
na.explore.skill.music.a2z.com       IN  CNAME  rpz-passthru.
*.na.mesk.skill.music.a2z.com        IN  CNAME  rpz-passthru.
na.mesk.skill.music.a2z.com          IN  CNAME  rpz-passthru.
*.ncu.client.hip.live.com            IN  CNAME  rpz-passthru.
ncu.client.hip.live.com              IN  CNAME  rpz-passthru.
*.netflix.com                        IN  CNAME  rpz-passthru.
netflix.com                          IN  CNAME  rpz-passthru.
*.net.geo.opera.com                  IN  CNAME  rpz-passthru.
net.geo.opera.com                    IN  CNAME  rpz-passthru.
*.net.id                             IN  CNAME  rpz-passthru.
net.id                               IN  CNAME  rpz-passthru.
*.newrelic.com                       IN  CNAME  rpz-passthru.
newrelic.com                         IN  CNAME  rpz-passthru.
*.next-services.apps.microsoft.com   IN  CNAME  rpz-passthru.
next-services.apps.microsoft.com     IN  CNAME  rpz-passthru.
*.nrdp52-appboot.netflix.com         IN  CNAME  rpz-passthru.
nrdp52-appboot.netflix.com           IN  CNAME  rpz-passthru.
*.nsf-2.dropbox.com                  IN  CNAME  rpz-passthru.
nsf-2.dropbox.com                    IN  CNAME  rpz-passthru.
*.ocbcnisp.com                       IN  CNAME  rpz-passthru.
ocbcnisp.com                         IN  CNAME  rpz-passthru.
*.ocbcnisp.id                        IN  CNAME  rpz-passthru.
ocbcnisp.id                          IN  CNAME  rpz-passthru.
*.ocsp.pki.goog                      IN  CNAME  rpz-passthru.
ocsp.pki.goog                        IN  CNAME  rpz-passthru.
*.oempprd.samsungcloudsolution.com   IN  CNAME  rpz-passthru.
oempprd.samsungcloudsolution.com     IN  CNAME  rpz-passthru.
*.oempprd.samsungcloudsolution.net   IN  CNAME  rpz-passthru.
oempprd.samsungcloudsolution.net     IN  CNAME  rpz-passthru.
*.officeclient.microsoft.com         IN  CNAME  rpz-passthru.
officeclient.microsoft.com           IN  CNAME  rpz-passthru.
*.office.live.com                    IN  CNAME  rpz-passthru.
office.live.com                      IN  CNAME  rpz-passthru.
*.ojrq.net                           IN  CNAME  rpz-passthru.
ojrq.net                             IN  CNAME  rpz-passthru.
*.ookla.com                          IN  CNAME  rpz-passthru.
ookla.com                            IN  CNAME  rpz-passthru.
*.ooklaserver.net                    IN  CNAME  rpz-passthru.
ooklaserver.net                      IN  CNAME  rpz-passthru.
*.op-d.storage.googleapis.com        IN  CNAME  rpz-passthru.
op-d.storage.googleapis.com          IN  CNAME  rpz-passthru.
*.op-u.storage.googleapis.com        IN  CNAME  rpz-passthru.
op-u.storage.googleapis.com          IN  CNAME  rpz-passthru.
*.orbicom.net.id                     IN  CNAME  rpz-passthru.
orbicom.net.id                       IN  CNAME  rpz-passthru.
*.orion.net.id                       IN  CNAME  rpz-passthru.
orion.net.id                         IN  CNAME  rpz-passthru.
*.oss.hpconnected.com                IN  CNAME  rpz-passthru.
oss.hpconnected.com                  IN  CNAME  rpz-passthru.
*.osxapps.itunes.apple.com           IN  CNAME  rpz-passthru.
osxapps.itunes.apple.com             IN  CNAME  rpz-passthru.
*.ota-cache1.googlezip.net           IN  CNAME  rpz-passthru.
ota-cache1.googlezip.net             IN  CNAME  rpz-passthru.
*.otnprd10.samsungcloudsolution.net  IN  CNAME  rpz-passthru.
otnprd10.samsungcloudsolution.net    IN  CNAME  rpz-passthru.
*.otnprd11.samsungcloudsolution.net  IN  CNAME  rpz-passthru.
otnprd11.samsungcloudsolution.net    IN  CNAME  rpz-passthru.
*.otnprd8.samsungcloudsolution.net   IN  CNAME  rpz-passthru.
otnprd8.samsungcloudsolution.net     IN  CNAME  rpz-passthru.
*.otnprd9.samsungcloudsolution.net   IN  CNAME  rpz-passthru.
otnprd9.samsungcloudsolution.net     IN  CNAME  rpz-passthru.
*.ow.ly                              IN  CNAME  rpz-passthru.
ow.ly                                IN  CNAME  rpz-passthru.
*.packages.microsoft.com             IN  CNAME  rpz-passthru.
packages.microsoft.com               IN  CNAME  rpz-passthru.
*.pajak.go.id                        IN  CNAME  rpz-passthru.
pajak.go.id                          IN  CNAME  rpz-passthru.
*.paypal.com                         IN  CNAME  rpz-passthru.
paypal.com                           IN  CNAME  rpz-passthru.
*.pbs.twimg.com                      IN  CNAME  rpz-passthru.
pbs.twimg.com                        IN  CNAME  rpz-passthru.
*.pdcn.co                            IN  CNAME  rpz-passthru.
pdcn.co                              IN  CNAME  rpz-passthru.
*.peoplehub.xboxlive.com             IN  CNAME  rpz-passthru.
peoplehub.xboxlive.com               IN  CNAME  rpz-passthru.
*.ping-app1.idrive.com               IN  CNAME  rpz-passthru.
ping-app1.idrive.com                 IN  CNAME  rpz-passthru.
*.ping.avast.com                     IN  CNAME  rpz-passthru.
ping.avast.com                       IN  CNAME  rpz-passthru.
*.pingtest.net                       IN  CNAME  rpz-passthru.
pingtest.net                         IN  CNAME  rpz-passthru.
*.pjtra.com                          IN  CNAME  rpz-passthru.
pjtra.com                            IN  CNAME  rpz-passthru.
*.play-lh.googleusercontent.com      IN  CNAME  rpz-passthru.
play-lh.googleusercontent.com        IN  CNAME  rpz-passthru.
*.playstation.com                    IN  CNAME  rpz-passthru.
playstation.com                      IN  CNAME  rpz-passthru.
*.p.mymtm.us                         IN  CNAME  rpz-passthru.
p.mymtm.us                           IN  CNAME  rpz-passthru.
*.pp.userapi.com                     IN  CNAME  rpz-passthru.
pp.userapi.com                       IN  CNAME  rpz-passthru.
*.prf.hn                             IN  CNAME  rpz-passthru.
prf.hn                               IN  CNAME  rpz-passthru.
*.printer-config.hpoobe.com          IN  CNAME  rpz-passthru.
printer-config.hpoobe.com            IN  CNAME  rpz-passthru.
*.privacyportal.cisco.com            IN  CNAME  rpz-passthru.
privacyportal.cisco.com              IN  CNAME  rpz-passthru.
*.prod-03.escapefromtarkov.com       IN  CNAME  rpz-passthru.
prod-03.escapefromtarkov.com         IN  CNAME  rpz-passthru.
*.prod.dw.us.fdcnet.biz              IN  CNAME  rpz-passthru.
prod.dw.us.fdcnet.biz                IN  CNAME  rpz-passthru.
*.prod.escapefromtarkov.com          IN  CNAME  rpz-passthru.
prod.escapefromtarkov.com            IN  CNAME  rpz-passthru.
*.prod.mobile.roku.com               IN  CNAME  rpz-passthru.
prod.mobile.roku.com                 IN  CNAME  rpz-passthru.
*.provision.ccs.mcafee.com           IN  CNAME  rpz-passthru.
provision.ccs.mcafee.com             IN  CNAME  rpz-passthru.
*.proxy.novafusion.ea.com            IN  CNAME  rpz-passthru.
proxy.novafusion.ea.com              IN  CNAME  rpz-passthru.
*.p.sfx.ms                           IN  CNAME  rpz-passthru.
p.sfx.ms                             IN  CNAME  rpz-passthru.
*.pulsar.ebay.com                    IN  CNAME  rpz-passthru.
pulsar.ebay.com                      IN  CNAME  rpz-passthru.
*.qoe-1.yottaa.net                   IN  CNAME  rpz-passthru.
qoe-1.yottaa.net                     IN  CNAME  rpz-passthru.
*.quantcast.mgr.consensu.org         IN  CNAME  rpz-passthru.
quantcast.mgr.consensu.org           IN  CNAME  rpz-passthru.
*.ragfair.escapefromtarkov.com       IN  CNAME  rpz-passthru.
ragfair.escapefromtarkov.com         IN  CNAME  rpz-passthru.
*.ratingsedge.rnr.microsoft.com      IN  CNAME  rpz-passthru.
ratingsedge.rnr.microsoft.com        IN  CNAME  rpz-passthru.
*.reddit-meta-production.s3.amazonaws.com  IN  CNAME  rpz-passthru.
reddit-meta-production.s3.amazonaws.com  IN  CNAME  rpz-passthru.
*.redirector.gvt1.com                IN  CNAME  rpz-passthru.
redirector.gvt1.com                  IN  CNAME  rpz-passthru.
*.redirect.viglink.com               IN  CNAME  rpz-passthru.
redirect.viglink.com                 IN  CNAME  rpz-passthru.
*.res-h3.public.cdn.office.net       IN  CNAME  rpz-passthru.
res-h3.public.cdn.office.net         IN  CNAME  rpz-passthru.
*.rights-manager.sr.roku.com         IN  CNAME  rpz-passthru.
rights-manager.sr.roku.com           IN  CNAME  rpz-passthru.
*.routerfeedback.asus.com            IN  CNAME  rpz-passthru.
routerfeedback.asus.com              IN  CNAME  rpz-passthru.
*.rover.ebay.at                      IN  CNAME  rpz-passthru.
rover.ebay.at                        IN  CNAME  rpz-passthru.
*.rover.ebay.com                     IN  CNAME  rpz-passthru.
rover.ebay.com                       IN  CNAME  rpz-passthru.
*.rover.ebay.de                      IN  CNAME  rpz-passthru.
rover.ebay.de                        IN  CNAME  rpz-passthru.
*.rss.art19.com                      IN  CNAME  rpz-passthru.
rss.art19.com                        IN  CNAME  rpz-passthru.
*.rstyle.me                          IN  CNAME  rpz-passthru.
rstyle.me                            IN  CNAME  rpz-passthru.
*.rta.xboxlive.com                   IN  CNAME  rpz-passthru.
rta.xboxlive.com                     IN  CNAME  rpz-passthru.
*.rtm.tnt-ea.com                     IN  CNAME  rpz-passthru.
rtm.tnt-ea.com                       IN  CNAME  rpz-passthru.
*.s0.2mdn.net                        IN  CNAME  rpz-passthru.
s0.2mdn.net                          IN  CNAME  rpz-passthru.
*.s1.yimg.com                        IN  CNAME  rpz-passthru.
s1.yimg.com                          IN  CNAME  rpz-passthru.
*.s2.dmcdn.net                       IN  CNAME  rpz-passthru.
s2.dmcdn.net                         IN  CNAME  rpz-passthru.
*.s3.ap-northeast-2.amazonaws.com    IN  CNAME  rpz-passthru.
s3.ap-northeast-2.amazonaws.com      IN  CNAME  rpz-passthru.
*.s3-eu-west-1.amazonaws.com         IN  CNAME  rpz-passthru.
s3-eu-west-1.amazonaws.com           IN  CNAME  rpz-passthru.
*.s3.us-east-2.amazonaws.com         IN  CNAME  rpz-passthru.
s3.us-east-2.amazonaws.com           IN  CNAME  rpz-passthru.
*.s3-us-west-1.amazonaws.com         IN  CNAME  rpz-passthru.
s3-us-west-1.amazonaws.com           IN  CNAME  rpz-passthru.
*.s.adrise.tv                        IN  CNAME  rpz-passthru.
s.adrise.tv                          IN  CNAME  rpz-passthru.
*.sbp.net.id                         IN  CNAME  rpz-passthru.
sbp.net.id                           IN  CNAME  rpz-passthru.
*.sc.com                             IN  CNAME  rpz-passthru.
sc.com                               IN  CNAME  rpz-passthru.
*.scontent.xx.fbcdn.net              IN  CNAME  rpz-passthru.
scontent.xx.fbcdn.net                IN  CNAME  rpz-passthru.
*.scu.client.hip.live.com            IN  CNAME  rpz-passthru.
scu.client.hip.live.com              IN  CNAME  rpz-passthru.
*.sdx.microsoft.com                  IN  CNAME  rpz-passthru.
sdx.microsoft.com                    IN  CNAME  rpz-passthru.
*.search.itunes.apple.com            IN  CNAME  rpz-passthru.
search.itunes.apple.com              IN  CNAME  rpz-passthru.
*.secure-appldnld.apple.com          IN  CNAME  rpz-passthru.
secure-appldnld.apple.com            IN  CNAME  rpz-passthru.
*.secureir.ebaystatic.com            IN  CNAME  rpz-passthru.
secureir.ebaystatic.com              IN  CNAME  rpz-passthru.
*.secure.uptrillion.com              IN  CNAME  rpz-passthru.
secure.uptrillion.com                IN  CNAME  rpz-passthru.
*.services.apps.microsoft.com        IN  CNAME  rpz-passthru.
services.apps.microsoft.com          IN  CNAME  rpz-passthru.
*.sg1.quickconnect.to                IN  CNAME  rpz-passthru.
sg1.quickconnect.to                  IN  CNAME  rpz-passthru.
*.sg2.quickconnect.to                IN  CNAME  rpz-passthru.
sg2.quickconnect.to                  IN  CNAME  rpz-passthru.
*.sg3.quickconnect.to                IN  CNAME  rpz-passthru.
sg3.quickconnect.to                  IN  CNAME  rpz-passthru.
*.sg4.quickconnect.to                IN  CNAME  rpz-passthru.
sg4.quickconnect.to                  IN  CNAME  rpz-passthru.
*.shareasale-analytics.com           IN  CNAME  rpz-passthru.
shareasale-analytics.com             IN  CNAME  rpz-passthru.
*.shareasale.com                     IN  CNAME  rpz-passthru.
shareasale.com                       IN  CNAME  rpz-passthru.
*.shasta-rrs.symantec.com            IN  CNAME  rpz-passthru.
shasta-rrs.symantec.com              IN  CNAME  rpz-passthru.
*.shoope.co.id                       IN  CNAME  rpz-passthru.
shoope.co.id                         IN  CNAME  rpz-passthru.
*.shoope.ee                          IN  CNAME  rpz-passthru.
shoope.ee                            IN  CNAME  rpz-passthru.
*.shopee.co.id                       IN  CNAME  rpz-passthru.
shopee.co.id                         IN  CNAME  rpz-passthru.
*.shopee.ee                          IN  CNAME  rpz-passthru.
shopee.ee                            IN  CNAME  rpz-passthru.
*.shrink-service.it                  IN  CNAME  rpz-passthru.
shrink-service.it                    IN  CNAME  rpz-passthru.
*.signature.video.aetnd.com          IN  CNAME  rpz-passthru.
signature.video.aetnd.com            IN  CNAME  rpz-passthru.
*.slscr.update.microsoft.com         IN  CNAME  rpz-passthru.
slscr.update.microsoft.com           IN  CNAME  rpz-passthru.
*.smtp.mail.yahoo.com                IN  CNAME  rpz-passthru.
smtp.mail.yahoo.com                  IN  CNAME  rpz-passthru.
*.snackvideo.com                     IN  CNAME  rpz-passthru.
snackvideo.com                       IN  CNAME  rpz-passthru.
*.s-nuistatic.avcdn.net              IN  CNAME  rpz-passthru.
s-nuistatic.avcdn.net                IN  CNAME  rpz-passthru.
*.social.cdn.ubisoft.com             IN  CNAME  rpz-passthru.
social.cdn.ubisoft.com               IN  CNAME  rpz-passthru.
*.sony.com                           IN  CNAME  rpz-passthru.
sony.com                             IN  CNAME  rpz-passthru.
*.sp.auth.adobe.com                  IN  CNAME  rpz-passthru.
sp.auth.adobe.com                    IN  CNAME  rpz-passthru.
*.spclient.wg.spotify.com            IN  CNAME  rpz-passthru.
spclient.wg.spotify.com              IN  CNAME  rpz-passthru.
*.speedtest.co                       IN  CNAME  rpz-passthru.
speedtest.co                         IN  CNAME  rpz-passthru.
*.speedtest.com                      IN  CNAME  rpz-passthru.
speedtest.com                        IN  CNAME  rpz-passthru.
*.speedtestcustom.com                IN  CNAME  rpz-passthru.
speedtestcustom.com                  IN  CNAME  rpz-passthru.
*.speedtest.net                      IN  CNAME  rpz-passthru.
speedtest.net                        IN  CNAME  rpz-passthru.
*.staticapp.icpsc.com                IN  CNAME  rpz-passthru.
staticapp.icpsc.com                  IN  CNAME  rpz-passthru.
*.static.cloud.coveo.com             IN  CNAME  rpz-passthru.
static.cloud.coveo.com               IN  CNAME  rpz-passthru.
*.static.fastpic.ru                  IN  CNAME  rpz-passthru.
static.fastpic.ru                    IN  CNAME  rpz-passthru.
*.static.id.hp.com                   IN  CNAME  rpz-passthru.
static.id.hp.com                     IN  CNAME  rpz-passthru.
*.statics-uhf-wus.akamaized.net      IN  CNAME  rpz-passthru.
statics-uhf-wus.akamaized.net        IN  CNAME  rpz-passthru.
*.static.ui.com                      IN  CNAME  rpz-passthru.
static.ui.com                        IN  CNAME  rpz-passthru.
*.static.vsco.co                     IN  CNAME  rpz-passthru.
static.vsco.co                       IN  CNAME  rpz-passthru.
*.static.wixstatic.com               IN  CNAME  rpz-passthru.
static.wixstatic.com                 IN  CNAME  rpz-passthru.
*.steampowered.com                   IN  CNAME  rpz-passthru.
steampowered.com                     IN  CNAME  rpz-passthru.
*.storage.googleapis.com             IN  CNAME  rpz-passthru.
storage.googleapis.com               IN  CNAME  rpz-passthru.
*.storage.live.com                   IN  CNAME  rpz-passthru.
storage.live.com                     IN  CNAME  rpz-passthru.
*.storecatalogrevocation.storequality.microsoft.com  IN  CNAME  rpz-passthru.
storecatalogrevocation.storequality.microsoft.com  IN  CNAME  rpz-passthru.
*.storeedgefd.dsx.mp.microsoft.com   IN  CNAME  rpz-passthru.
storeedgefd.dsx.mp.microsoft.com     IN  CNAME  rpz-passthru.
*.store-images.s-microsoft.com       IN  CNAME  rpz-passthru.
store-images.s-microsoft.com         IN  CNAME  rpz-passthru.
*.sudf-resources.hpcloud.hp.com      IN  CNAME  rpz-passthru.
sudf-resources.hpcloud.hp.com        IN  CNAME  rpz-passthru.
*.sugarsync.com                      IN  CNAME  rpz-passthru.
sugarsync.com                        IN  CNAME  rpz-passthru.
*.suggestqueries-clients6.youtube.com  IN  CNAME  rpz-passthru.
suggestqueries-clients6.youtube.com  IN  CNAME  rpz-passthru.
*.supportkb.dell.com                 IN  CNAME  rpz-passthru.
supportkb.dell.com                   IN  CNAME  rpz-passthru.
*.susercontent.com                   IN  CNAME  rpz-passthru.
susercontent.com                     IN  CNAME  rpz-passthru.
*.swcatalog.apple.com                IN  CNAME  rpz-passthru.
swcatalog.apple.com                  IN  CNAME  rpz-passthru.
*.swcdn.apple.com                    IN  CNAME  rpz-passthru.
swcdn.apple.com                      IN  CNAME  rpz-passthru.
*.swcdnlocator.apple.com             IN  CNAME  rpz-passthru.
swcdnlocator.apple.com               IN  CNAME  rpz-passthru.
*.swdownload.apple.com               IN  CNAME  rpz-passthru.
swdownload.apple.com                 IN  CNAME  rpz-passthru.
*.swquery.apple.com                  IN  CNAME  rpz-passthru.
swquery.apple.com                    IN  CNAME  rpz-passthru.
*.swscan.apple.com                   IN  CNAME  rpz-passthru.
swscan.apple.com                     IN  CNAME  rpz-passthru.
*.swupmf.adobe.com                   IN  CNAME  rpz-passthru.
swupmf.adobe.com                     IN  CNAME  rpz-passthru.
*.s.yimg.com                         IN  CNAME  rpz-passthru.
s.yimg.com                           IN  CNAME  rpz-passthru.
*.t0.gstatic.com                     IN  CNAME  rpz-passthru.
t0.gstatic.com                       IN  CNAME  rpz-passthru.
*.t1-1.p-cdn.us                      IN  CNAME  rpz-passthru.
t1-1.p-cdn.us                        IN  CNAME  rpz-passthru.
*.t1-2.p-cdn.us                      IN  CNAME  rpz-passthru.
t1-2.p-cdn.us                        IN  CNAME  rpz-passthru.
*.t1-3.p-cdn.us                      IN  CNAME  rpz-passthru.
t1-3.p-cdn.us                        IN  CNAME  rpz-passthru.
*.t1-4.p-cdn.us                      IN  CNAME  rpz-passthru.
t1-4.p-cdn.us                        IN  CNAME  rpz-passthru.
*.t1-5.p-cdn.us                      IN  CNAME  rpz-passthru.
t1-5.p-cdn.us                        IN  CNAME  rpz-passthru.
*.tags.tiqcdn.com                    IN  CNAME  rpz-passthru.
tags.tiqcdn.com                      IN  CNAME  rpz-passthru.
*.target.georiot.com                 IN  CNAME  rpz-passthru.
target.georiot.com                   IN  CNAME  rpz-passthru.
*.telegram.org                       IN  CNAME  rpz-passthru.
telegram.org                         IN  CNAME  rpz-passthru.
*.tensor.production-public.tubi.io   IN  CNAME  rpz-passthru.
tensor.production-public.tubi.io     IN  CNAME  rpz-passthru.
*.terra-1-g.djicdn.com               IN  CNAME  rpz-passthru.
terra-1-g.djicdn.com                 IN  CNAME  rpz-passthru.
*.ters-vod1.us-east-1.aiv-delivery.net  IN  CNAME  rpz-passthru.
ters-vod1.us-east-1.aiv-delivery.net  IN  CNAME  rpz-passthru.
*.tiket.com                          IN  CNAME  rpz-passthru.
tiket.com                            IN  CNAME  rpz-passthru.
*.tiktokcdn.com                      IN  CNAME  rpz-passthru.
tiktokcdn.com                        IN  CNAME  rpz-passthru.
*.tiktok.com                         IN  CNAME  rpz-passthru.
tiktok.com                           IN  CNAME  rpz-passthru.
*.tiktok.net                         IN  CNAME  rpz-passthru.
tiktok.net                           IN  CNAME  rpz-passthru.
*.tiktok.org                         IN  CNAME  rpz-passthru.
tiktok.org                           IN  CNAME  rpz-passthru.
*.tiktokv.com                        IN  CNAME  rpz-passthru.
tiktokv.com                          IN  CNAME  rpz-passthru.
*.time.windows.com                   IN  CNAME  rpz-passthru.
time.windows.com                     IN  CNAME  rpz-passthru.
*.tinyurl.com                        IN  CNAME  rpz-passthru.
tinyurl.com                          IN  CNAME  rpz-passthru.
*.title.auth.xboxlive.com            IN  CNAME  rpz-passthru.
title.auth.xboxlive.com              IN  CNAME  rpz-passthru.
*.title.mgt.xboxlive.com             IN  CNAME  rpz-passthru.
title.mgt.xboxlive.com               IN  CNAME  rpz-passthru.
*.t.lt02.net                         IN  CNAME  rpz-passthru.
t.lt02.net                           IN  CNAME  rpz-passthru.
*.tokopedia.app.link                 IN  CNAME  rpz-passthru.
tokopedia.app.link                   IN  CNAME  rpz-passthru.
*.tokopedia.com                      IN  CNAME  rpz-passthru.
tokopedia.com                        IN  CNAME  rpz-passthru.
*.tokopedia.net                      IN  CNAME  rpz-passthru.
tokopedia.net                        IN  CNAME  rpz-passthru.
*.track.aftership.com                IN  CNAME  rpz-passthru.
track.aftership.com                  IN  CNAME  rpz-passthru.
*.tracking.truthfinder.com           IN  CNAME  rpz-passthru.
tracking.truthfinder.com             IN  CNAME  rpz-passthru.
*.tracking.ubisoft.com               IN  CNAME  rpz-passthru.
tracking.ubisoft.com                 IN  CNAME  rpz-passthru.
*.translate.googleapis.com           IN  CNAME  rpz-passthru.
translate.googleapis.com             IN  CNAME  rpz-passthru.
*.traveloka.com                      IN  CNAME  rpz-passthru.
traveloka.com                        IN  CNAME  rpz-passthru.
*.tredir.espn.com                    IN  CNAME  rpz-passthru.
tredir.espn.com                      IN  CNAME  rpz-passthru.
*.trib.al                            IN  CNAME  rpz-passthru.
trib.al                              IN  CNAME  rpz-passthru.
*.trk.klclick1.com                   IN  CNAME  rpz-passthru.
trk.klclick1.com                     IN  CNAME  rpz-passthru.
*.trk.klclick3.com                   IN  CNAME  rpz-passthru.
trk.klclick3.com                     IN  CNAME  rpz-passthru.
*.twitter.com                        IN  CNAME  rpz-passthru.
twitter.com                          IN  CNAME  rpz-passthru.
*.uapi.adrise.tv                     IN  CNAME  rpz-passthru.
uapi.adrise.tv                       IN  CNAME  rpz-passthru.
*.ui-backend.id.hp.com               IN  CNAME  rpz-passthru.
ui-backend.id.hp.com                 IN  CNAME  rpz-passthru.
*.ui-backend.us-east-1.id.hp.com     IN  CNAME  rpz-passthru.
ui-backend.us-east-1.id.hp.com       IN  CNAME  rpz-passthru.
*.uid.mavencoalition.io              IN  CNAME  rpz-passthru.
uid.mavencoalition.io                IN  CNAME  rpz-passthru.
*.unauth1.prod.iot.irobotapi.com     IN  CNAME  rpz-passthru.
unauth1.prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
*.unauth2.prod.iot.irobotapi.com     IN  CNAME  rpz-passthru.
unauth2.prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
*.unauth3.prod.iot.irobotapi.com     IN  CNAME  rpz-passthru.
unauth3.prod.iot.irobotapi.com       IN  CNAME  rpz-passthru.
*.unpkg.com                          IN  CNAME  rpz-passthru.
unpkg.com                            IN  CNAME  rpz-passthru.
*.update.biv.sony.tv                 IN  CNAME  rpz-passthru.
update.biv.sony.tv                   IN  CNAME  rpz-passthru.
*.updatekeepalive.mcafee.com         IN  CNAME  rpz-passthru.
updatekeepalive.mcafee.com           IN  CNAME  rpz-passthru.
*.update.microsoft.com               IN  CNAME  rpz-passthru.
update.microsoft.com                 IN  CNAME  rpz-passthru.
*.us1.api.ws-hp.com                  IN  CNAME  rpz-passthru.
us1.api.ws-hp.com                    IN  CNAME  rpz-passthru.
*.user.auth.xboxlive.com             IN  CNAME  rpz-passthru.
user.auth.xboxlive.com               IN  CNAME  rpz-passthru.
*.userpresence.xboxlive.com          IN  CNAME  rpz-passthru.
userpresence.xboxlive.com            IN  CNAME  rpz-passthru.
*.vendorlist.dmcdn.net               IN  CNAME  rpz-passthru.
vendorlist.dmcdn.net                 IN  CNAME  rpz-passthru.
*.video.enter-pubg-new-state.com     IN  CNAME  rpz-passthru.
video.enter-pubg-new-state.com       IN  CNAME  rpz-passthru.
*.vod.delivery.roku.com              IN  CNAME  rpz-passthru.
vod.delivery.roku.com                IN  CNAME  rpz-passthru.
*.vod.ebay.com                       IN  CNAME  rpz-passthru.
vod.ebay.com                         IN  CNAME  rpz-passthru.
*.vsco.co                            IN  CNAME  rpz-passthru.
vsco.co                              IN  CNAME  rpz-passthru.
*.watch.graph.api.espn.com           IN  CNAME  rpz-passthru.
watch.graph.api.espn.com             IN  CNAME  rpz-passthru.
*.wb44trk.com                        IN  CNAME  rpz-passthru.
wb44trk.com                          IN  CNAME  rpz-passthru.
*.wdcp.microsoft.com                 IN  CNAME  rpz-passthru.
wdcp.microsoft.com                   IN  CNAME  rpz-passthru.
*.web-experience.itunes.apple.com    IN  CNAME  rpz-passthru.
web-experience.itunes.apple.com      IN  CNAME  rpz-passthru.
*.webtest.net                        IN  CNAME  rpz-passthru.
webtest.net                          IN  CNAME  rpz-passthru.
*.webto.salesforce.com               IN  CNAME  rpz-passthru.
webto.salesforce.com                 IN  CNAME  rpz-passthru.
*.whatsapp.com                       IN  CNAME  rpz-passthru.
whatsapp.com                         IN  CNAME  rpz-passthru.
*.whatsapp.net                       IN  CNAME  rpz-passthru.
whatsapp.net                         IN  CNAME  rpz-passthru.
*.whp-aus1.cold.extweb.hp.com        IN  CNAME  rpz-passthru.
whp-aus1.cold.extweb.hp.com          IN  CNAME  rpz-passthru.
*.whp-aus2.cold.extweb.hp.com        IN  CNAME  rpz-passthru.
whp-aus2.cold.extweb.hp.com          IN  CNAME  rpz-passthru.
*.widget2.kudobuzz.com               IN  CNAME  rpz-passthru.
widget2.kudobuzz.com                 IN  CNAME  rpz-passthru.
*.widgets.turnto.com                 IN  CNAME  rpz-passthru.
widgets.turnto.com                   IN  CNAME  rpz-passthru.
*.wikipedia.org                      IN  CNAME  rpz-passthru.
wikipedia.org                        IN  CNAME  rpz-passthru.
*.windowsupdate.com                  IN  CNAME  rpz-passthru.
windowsupdate.com                    IN  CNAME  rpz-passthru.
*.wscont1.apps.microsoft.com         IN  CNAME  rpz-passthru.
wscont1.apps.microsoft.com           IN  CNAME  rpz-passthru.
*.wscont2.apps.microsoft.com         IN  CNAME  rpz-passthru.
wscont2.apps.microsoft.com           IN  CNAME  rpz-passthru.
*.wscont.apps.microsoft.com          IN  CNAME  rpz-passthru.
wscont.apps.microsoft.com            IN  CNAME  rpz-passthru.
*.wsn-03.escapefromtarkov.com        IN  CNAME  rpz-passthru.
wsn-03.escapefromtarkov.com          IN  CNAME  rpz-passthru.
*.wsn-04.escapefromtarkov.com        IN  CNAME  rpz-passthru.
wsn-04.escapefromtarkov.com          IN  CNAME  rpz-passthru.
*.ws-na.amazon-adsystem.com          IN  CNAME  rpz-passthru.
ws-na.amazon-adsystem.com            IN  CNAME  rpz-passthru.
*.wss.analyticacdn.com               IN  CNAME  rpz-passthru.
wss.analyticacdn.com                 IN  CNAME  rpz-passthru.
*.wus.client.hip.live.com            IN  CNAME  rpz-passthru.
wus.client.hip.live.com              IN  CNAME  rpz-passthru.
*.wv.service.expressplay.com         IN  CNAME  rpz-passthru.
wv.service.expressplay.com           IN  CNAME  rpz-passthru.
*.www1.ins.dell.com                  IN  CNAME  rpz-passthru.
www1.ins.dell.com                    IN  CNAME  rpz-passthru.
*.xsts.auth.xboxlive.com             IN  CNAME  rpz-passthru.
xsts.auth.xboxlive.com               IN  CNAME  rpz-passthru.
*.ygf52iv26zfnxdocs4kfzcalfa.appsync-api.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
ygf52iv26zfnxdocs4kfzcalfa.appsync-api.us-east-1.amazonaws.com  IN  CNAME  rpz-passthru.
*.youtube.com                        IN  CNAME  rpz-passthru.
youtube.com                          IN  CNAME  rpz-passthru.
*.youtu.be                           IN  CNAME  rpz-passthru.
youtu.be                             IN  CNAME  rpz-passthru.
*.youtube-nocookie.com               IN  CNAME  rpz-passthru.
youtube-nocookie.com                 IN  CNAME  rpz-passthru.
*.ytimg.com                          IN  CNAME  rpz-passthru.
ytimg.com                            IN  CNAME  rpz-passthru.
*.zoho.com                           IN  CNAME  rpz-passthru.
zoho.com                             IN  CNAME  rpz-passthru.
*.zone.msn.com                       IN  CNAME  rpz-passthru.
zone.msn.com                         IN  CNAME  rpz-passthru.
*.zoom.us                            IN  CNAME  rpz-passthru.
zoom.us                              IN  CNAME  rpz-passthru.
