;
; RPZ File Generated by TRUSTPOSITIF-RPZ-DNS-ZONE-UPDATER.SH
; Dibuat pada 2025-01-25 00:59:12
; Author: HARRY DERTIN SUTISNA ALSYUNDAWY
; Email: alsyundawy@gmail.com
; WhatsApp/Telegram/Call: +628568515212 & +6281298986464 (WHATSAPP/TELEGRAM/CALL)
; HOMEPAGE: https://github.com/alsyundawy
;
;
$TTL 300
@ IN SOA dns.domain.net.id. hostmaster.domain.net.id. (
    2501250059 ; Serial
    10800      ; Refresh
    120        ; Retry
    604800     ; Expire
    3600  )    ; Minimum TTL
@ IN NS lamanlabuh.resolver.id.

*.pornhub.com 3600 IN CNAME lamanlabuh.resolver.id.
pornhub.com 3600 IN CNAME lamanlabuh.resolver.id.
judislot.com 3600 IN CNAME lamanlabuh.resolver.id.
*.judislot.com 3600 IN CNAME lamanlabuh.resolver.id.

